﻿/Trailer 5 Tank is 1000 right
Background 1:2,950,790,600,-100,0,1,1#Background126.png;0x0x928x793
RoundBox 1:1318,559,0,380,160,9999,0,2#Tileset28.png;1x1x118x53x380x160x0
RoundBox 1:-40,710,0,720,80,9999,0,0#No_data;0x0x200x22x720x80x0
RoundBox 1:1705,862,-6,2880,80,9999,0,0#No_data;0x0x200x5x2880x80x0
IndependentOnScreenStaticSprite 1:1705,848,-6,0,3#Tileset5.png;120x34x138x51x2880x80x1
IndependentOnScreenStaticSprite 1:1785,928,-6,0,3#Tileset5.png;120x57x134x71x3040x80x1
IndependentOnScreenStaticSprite 1:1785,1008,-6,0,3#Tileset5.png;120x57x134x71x3040x80x1
IndependentOnScreenStaticSprite 1:1785,1088,-6,0,3#Tileset5.png;120x57x134x71x3040x80x1
IndependentOnScreenStaticSprite 1:120,695,0,0,3#Tileset5.png;120x34x135x51x420x80x1
IndependentOnScreenStaticSprite 1:-129,696,0,0,3#Tileset5.png;104x34x119x51x80x80x0
IndependentOnScreenStaticSprite 1:-114,856,0,0,3#Tileset5.png;106x57x120x71x90x241x1
IndependentOnScreenStaticSprite 1:101,767,0,0,3#Tileset5.png;120x57x134x71x337x84x1
IndependentOnScreenStaticSprite 1:101,851,0,0,3#Tileset5.png;120x57x134x71x337x84x1
IndependentOnScreenStaticSprite 1:101,935,0,0,3#Tileset5.png;120x57x134x71x337x84x1
Dragonfly 1:420,260,1,30,80,2500,500,280,320,160,18
Dragonfly 1:620,60,1,30,80,2500,700,220,320,160,18
Dragonfly 1:820,60,1,30,80,2500,700,220,320,160,18
Dragonfly 1:880,360,1,30,80,2500,800,320,320,160,18
Dragonfly 1:880,360,1,30,80,2500,800,320,320,160,18
Dragonfly 1:840,220,1,30,80,2500,800,320,320,160,18
Dragonfly 1:800,320,1,30,80,2500,800,320,320,160,18
Dragonfly 1:820,220,1,30,80,2500,800,320,220,160,18
Dragonfly 1:1060,360,1,30,80,2500,1120,400,320,160,18
Dragonfly 1:1120,400,1,30,80,2500,1120,400,320,160,18
Dragonfly 1:1200,440,1,30,80,2500,1120,400,320,160,18
Dragonfly 1:1520,440,1,30,80,2500,1600,440,640,80,18
Dragonfly 1:1600,480,1,30,80,2500,1600,440,640,80,18
Dragonfly 1:1680,440,1,30,80,2500,1600,440,640,80,18
Dragonfly 1:1960,520,1,30,80,2500,2040,520,400,80,18
Dragonfly 1:2120,520,1,30,80,2500,2040,520,400,80,18
Dragonfly 1:2360,600,1,30,80,2500,2440,600,560,80,18
Dragonfly 1:2520,600,1,30,80,2500,2440,600,560,80,18
Dragonfly 1:3000,600,1,30,80,2500,3000,600,560,80,18
RoundCircle 1:-43,640,27,1,0,0#Tileset5.png;233x73x249x90x54x54x0
RoundBox 1:-18,600,0,419,24,1,0,2#Tileset5.png;296x115x310x122x419x24x1
Soldier 1:-192,484
RoundCircle 1:160,399,80,9999,0,2#Tileset28.png;541x133x590x201x160x160x0
