﻿/Bat test
IndependentOnScreenStaticSprite 1:161,692,0,0,3#Tileset28.png;290x251x322x284x178x231x0
IndependentOnScreenAnimation 1:-239,760,0,0,1#Tileset5.png;338x378x376x395x107x99x1x2x4x0
Bat 1:125,682,0,110,150,300,0,125,580,350,320
Bat 1:-445,682,4,40,10,300,50,-445,682,200,200
RoundBox 1:-40,839,0,560,80,9999,0,0#Tileset5.png;3x2x17x18x560x80x1
RoundBox 1:-40,1079,0,1040,80,9999,0,0#Tileset5.png;3x2x17x18x1040x80x1
ObjectsClearingZone 1:720,1320,480,240,0
ObjectsClearingZone 1:-800,1320,480,240,0
Soldier 1:-391,882
Spider 1:-89,942,0,100,59
