﻿/Trailer 8 RELOAD
Background 1:2,1000,590,600,0,0,1,0#Tileset28.png;612x0x1090x800
Background 1:2,720,590,600,220,15,0,0#Tileset28.png;612x961x1090x1600
Background 1:2,720,590,600,300,40,0,1#Tileset28.png;612x1867x1090x2400
IndependentOnScreenStaticSprite 1:840,560,0,0,1#Tileset8.png;0x192x320x405x400x320x0
IndependentOnScreenStaticSprite 1:440,560,0,1,1#Tileset8.png;0x192x320x405x400x320x0
RoundBox 1:1040,759,0,1920,80,9999,0,0#Tileset28.png;221x0x251x33x1920x80x1
RoundBox 1:640,439,0,800,80,9999,0,0#No_data;0x0x200x20x800x80x0
RoundBox 1:960,599,0,80,240,9999,0,0#No_data;0x0x66x200x80x240x0
Soldier 1:521,328
RoundBox 1:1640,639,0,80,160,9999,0,0#Tileset28.png;284x0x315x33x80x160x1
RoundBox 1:1722,599,0,80,240,9999,0,0#Tileset28.png;284x0x315x33x80x240x1
Spider 1:1030,533,2,100,69
Spider 1:1035,627,2,100,54
Spider 1:1568,676,2,100,65
RoundBox 1:1618,539,0,40,40,9999,0,2#Tileset5.png;218x19x234x35x40x40x0
RoundBox 1:1660,559,0,40,40,9999,0,2#Tileset5.png;218x19x234x35x40x40x0
RoundBox 1:1618,498,0,40,40,9999,0,2#Tileset5.png;218x19x234x35x40x40x0
RoundBox 1:1660,498,0,40,40,9999,0,2#Tileset5.png;218x19x234x35x40x40x0
MessageAddingZone 1:1300,600,740,500,1,2,0,2000,1#%_en FOR THE AIRBORNE FORCES!                %_ru  За ВДВ!                                      %_
