﻿/Trailer 1 Jump
Background 1:2,1000,590,600,100,0,1,0#Tileset28.png;612x0x1090x800
Background 1:2,720,590,600,320,15,0,0#Tileset28.png;612x961x1090x1600
Background 1:2,720,590,600,400,40,0,1#Tileset28.png;612x1867x1090x2400
RoundBox 1:-360,759,0,400,80,9999,0,0#Tileset28.png;156x0x188x33x400x80x1
RoundBox 1:-120,759,0,80,80,9999,0,0#Tileset28.png;188x0x220x33x80x80x0
RoundBox 1:120,759,-270,80,80,9999,0,0#Tileset28.png;188x0x220x33x80x80x0
RoundBox 1:480,759,0,640,80,9999,0,0#Tileset28.png;252x0x284x33x640x80x1
RoundBox 1:-760,758,0,400,80,9999,0,0#Tileset28.png;156x0x188x33x400x80x1
RoundBox 1:-1160,758,0,400,80,9999,0,0#Tileset28.png;156x0x188x33x400x80x1
IndependentOnScreenStaticSprite 1:-480,640,0,0,3#Tileset28.png;316x0x348x33x480x160x1
RoundBox 1:40,999,0,80,80,9999,0,0#Tileset8.png;160x128x225x191x80x80x0
RoundBox 1:-90,499,-44,60,60,9999,0,2#Tileset8.png;160x128x224x192x60x60x0
IndependentOnScreenStaticSprite 1:840,560,0,0,1#Tileset8.png;0x192x320x405x400x320x0
IndependentOnScreenStaticSprite 1:440,560,0,1,1#Tileset8.png;0x192x320x405x400x320x0
RoundBox 1:-280,1079,0,2160,80,9999,0,0#Tileset28.png;220x0x250x34x2160x80x1
Spider 1:140,616,0,1,86
Soldier 1:-927,644
ObjectsClearingZone 1:-115,956,344,233,3
ObjectToBeCollected 1:20,872,100,75,7,4
RoundBox 1:-100,699,0,40,40,9999,0,2#Tileset5.png;218x36x234x51x40x40x0
