﻿/Trailer 2 Kick spider
Background 1:2,780,320,600,12,0,1,1#Background33.gif;0x0x430x152
Background 1:2,780,320,600,220,35,0,1#Background33.gif;0x154x430x330
RoundBox 1:-120,519,0,720,240,9999,0,0#Tileset28.png;15x73x32x121x720x240x1
RoundBox 1:280,519,0,80,240,9999,0,0#Tileset28.png;31x73x49x121x80x240x0
Spider 1:54,360,0,2,82
Soldier 1:-130,175
RoundCircle 1:-30,155,20,9999,0,2#Tileset5.png;232x72x251x90x44x44x0
IndependentOnScreenStaticSprite 1:-200,320,0,0,3#App//src//main//Assets//Tileset28.png;2x74x19x107x80x160x0
IndependentOnScreenStaticSprite 1:-80,320,0,0,3#App//src//main//Assets//Tileset28.png;19x74x49x107x160x160x0
IndependentOnScreenStaticSprite 1:-120,440,0,0,3#App//src//main//Assets//Tileset28.png;2x92x48x110x240x80x1
IndependentOnScreenStaticSprite 1:-280,440,0,0,3#App//src//main//Assets//Tileset28.png;32x73x49x91x80x80x0
IndependentOnScreenStaticSprite 1:40,440,0,0,3#App//src//main//Assets//Tileset28.png;2x73x19x91x80x80x0
RoundBox 1:-120,319,0,240,160,9999,0,0#No_data;0x0x200x133x240x160x0
Spider 1:-225,166,0,1,69
ObjectsClearingZone 1:-280,360,80,80,0
ObjectsClearingZone 1:-237,791,1735,229,0
