﻿/Trailer 3 Desert
Background 1:2,1000,590,600,100,30,1,1#Tileset28.png;1251x0x1731x359
RoundBox 1:-567,624,0,35,83,15,0,0#Tileset28.png;466x107x473x125x35x83x0
RoundBox 1:-566,523,0,167,124,15,0,0#Tileset28.png;448x76x493x106x167x124x0
RoundBox 1:-570,689,0,1620,60,9999,0,0#No_data;553x77x567x92x1620x60x1
IndependentOnScreenStaticSprite 1:-570,748,0,0,3#App//src//main//Assets//Tileset28.png;553x95x567x110x1620x60x1
Spider 1:-524,521,2,1654,29
Spider 1:-549,441,2,1654,42
RoundBox 1:-1089,621,0,82,88,1,0,0#Tileset28.png;495x77x518x93x82x88x0
Soldier 1:-1253,591
RoundBox 1:-855,578,0,74,168,1,0,0#Tileset28.png;505x94x520x132x74x168x0
RoundBox 1:-909,575,0,46,60,1,0,0#Tileset28.png;495x100x506x117x46x60x0
RoundBox 1:-801,580,0,50,94,1,0,0#Tileset28.png;520x104x530x124x48x94x0
IndependentOnScreenStaticSprite 1:-570,688,0,0,3#App//src//main//Assets//Tileset28.png;553x77x567x92x1620x64x1
