﻿/Forest 1.1 release
IndependentOnScreenStaticSprite 1:2930,930,0,0,3#Tileset5.png;224x125x256x150x160x120x0
IndependentOnScreenStaticSprite 1:-450,1636,0,0,3#Tileset5.png;19x118x27x126x300x240x0
IndependentOnScreenStaticSprite 1:-880,1518,0,0,3#Tileset5.png;19x118x27x126x600x480x0
IndependentOnScreenStaticSprite 1:3857,1120,0,0,1#Tileset5.png;227x216x253x255x120x240x0
IndependentOnScreenStaticSprite 1:3600,1120,0,0,1#Tileset5.png;71x116x84x123x400x240x0
IndependentOnScreenStaticSprite 1:3560,800,0,0,1#Tileset5.png;71x115x81x124x160x240x0
IndependentOnScreenStaticSprite 1:2135,1242,0,0,3#Tileset5.png;258x125x290x150x158x124x0
IndependentOnScreenStaticSprite 1:1341,1258,0,0,3#Tileset5.png;228x107x249x127x110x88x0
Track 1:50,1#Track level 1.wav;
OnDisplayText 1:0,0,255,255,255,3000#%_en DEAD FOREST 1.1 %_ru ДИКИЙ ЛЕС 1.1 %_
IndependentOnScreenAnimation 1:-360,1240,0,0,3#Tileset5.png;237x2x283x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:-440,1240,0,0,3#Tileset5.png;237x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:-520,1240,0,0,3#Tileset5.png;237x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:-580,1240,0,0,3#Tileset5.png;237x2x283x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:-660,1240,0,0,3#Tileset5.png;237x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:-740,1240,0,0,3#Tileset5.png;237x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:-820,1240,0,0,3#Tileset5.png;237x2x283x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:-900,1240,0,0,3#Tileset5.png;237x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:-980,1240,0,0,3#Tileset5.png;237x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:-1060,1240,0,0,3#Tileset5.png;237x2x283x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:-1140,1240,0,0,3#Tileset5.png;237x18x284x33x80x80x1x3x8x0
IndependentOnScreenStaticSprite 1:3604,1120,-90,0,3#Tileset5.png;237x36x251x52x320x160x0
IndependentOnScreenStaticSprite 1:3720,1120,0,0,3#Tileset5.png;74x117x81x123x80x320x0
IndependentOnScreenStaticSprite 1:200,1240,0,0,3#Tileset5.png;3x2x17x18x880x80x1
IndependentOnScreenStaticSprite 1:880,1080,0,0,3#Tileset5.png;3x2x17x18x160x80x1
IndependentOnScreenStaticSprite 1:1320,1320,0,0,3#Tileset5.png;3x2x17x18x400x80x1
IndependentOnScreenStaticSprite 1:1720,1160,0,0,3#Tileset5.png;3x2x17x18x80x80x0
IndependentOnScreenStaticSprite 1:680,1240,0,0,3#Tileset5.png;139x33x154x52x80x80x0
IndependentOnScreenStaticSprite 1:1000,1080,0,0,3#Tileset5.png;139x33x154x52x80x80x0
IndependentOnScreenStaticSprite 1:1560,1320,0,0,3#Tileset5.png;139x33x154x52x80x80x0
IndependentOnScreenStaticSprite 1:1800,1160,0,0,3#Tileset5.png;139x33x154x52x80x80x0
IndependentOnScreenStaticSprite 1:760,1080,0,0,3#Tileset5.png;104x34x118x52x80x80x0
IndependentOnScreenStaticSprite 1:1080,1320,0,0,3#Tileset5.png;104x34x118x52x80x80x0
IndependentOnScreenStaticSprite 1:1640,1160,0,0,3#Tileset5.png;104x34x118x52x80x80x0
IndependentOnScreenStaticSprite 1:2120,1080,0,0,3#Tileset5.png;191x19x206x36x80x80x0
IndependentOnScreenStaticSprite 1:2520,1080,0,0,3#Tileset5.png;192x1x207x18x80x80x0
IndependentOnScreenStaticSprite 1:2320,1080,0,0,3#Tileset5.png;137x243x151x260x320x80x1
IndependentOnScreenStaticSprite 1:1960,1320,0,0,3#Tileset5.png;104x34x118x52x80x80x0
IndependentOnScreenStaticSprite 1:2680,1320,0,0,3#Tileset5.png;139x33x154x52x80x83x0
IndependentOnScreenStaticSprite 1:-280,1240,0,0,3#Tileset5.png;36x91x51x109x80x80x0
IndependentOnScreenStaticSprite 1:2760,1000,0,0,3#Tileset5.png;104x34x118x52x80x80x0
IndependentOnScreenStaticSprite 1:3080,1000,0,0,3#Tileset5.png;139x33x154x52x80x80x0
IndependentOnScreenStaticSprite 1:2840,1000,0,0,3#Tileset5.png;3x2x17x18x80x80x0
IndependentOnScreenStaticSprite 1:3000,1000,0,0,3#Tileset5.png;3x2x17x18x80x80x0
IndependentOnScreenStaticSprite 1:3480,680,0,0,3#Tileset5.png;104x73x120x91x80x80x0
IndependentOnScreenStaticSprite 1:3240,1240,0,0,3#Tileset5.png;104x34x118x52x80x80x0
ObjectsClearingZone 1:3240,1400,400,80,0
IndependentOnScreenStaticSprite 1:3600,720,-180,0,3#Tileset5.png;238x172x269x204x160x165x0
IndependentOnScreenStaticSprite 1:3480,920,0,0,3#Tileset5.png;3x2x17x18x80x80x0
CameraFixationZone 1:-760,1280,880,320,-320,940,0,0,0,1
RoundBox 1:2324,1370,0,760,158,9999,0,0#No_data;0x0x200x41x760x158x0
RoundBox 1:2323,1084,0,444,63,9999,0,0#No_data;0x0x200x28x444x63x0
RoundBox 1:1723,1296,0,206,331,9999,0,0#No_data;0x0x124x200x206x331x0
RoundBox 1:1318,1373,0,529,152,9999,0,0#No_data;0x0x200x57x529x152x0
RoundBox 1:881,1247,0,278,389,9999,0,0#No_data;0x0x142x200x278x389x0
RoundBox 1:202,1325,0,1008,220,9999,0,0#No_data;0x0x200x43x1008x220x0
RoundBox 1:2919,1210,0,374,472,9999,0,0#No_data;0x0x158x200x374x472x0
IndependentOnScreenStaticSprite 1:3480,480,0,0,3#Tileset5.png;104x57x120x71x80x321x1
IndependentOnScreenStaticSprite 1:2920,1000,0,0,3#Tileset5.png;107x143x120x161x80x80x0
IndependentOnScreenStaticSprite 1:3600,1000,0,0,3#Tileset5.png;122x74x141x92x320x80x1
IndependentOnScreenStaticSprite 1:3600,883,-270,0,3#Tileset5.png;238x172x269x204x160x166x0
IndependentOnScreenStaticSprite 1:3800,1000,0,0,3#Tileset5.png;137x74x154x92x80x80x0
IndependentOnScreenStaticSprite 1:3800,800,0,0,3#Tileset5.png;138x57x154x71x80x320x1
IndependentOnScreenStaticSprite 1:3800,480,0,0,3#Tileset5.png;138x57x154x71x80x320x1
IndependentOnScreenStaticSprite 1:2680,1560,0,0,3#Tileset5.png;138x57x154x71x80x400x1
IndependentOnScreenStaticSprite 1:3080,1400,0,0,3#Tileset5.png;138x57x154x71x80x722x1
IndependentOnScreenStaticSprite 1:1800,1480,0,0,3#Tileset5.png;138x57x154x71x80x562x1
IndependentOnScreenStaticSprite 1:1560,1560,0,0,3#Tileset5.png;139x57x154x71x80x401x1
IndependentOnScreenStaticSprite 1:1000,1440,0,0,3#Tileset5.png;139x57x154x71x80x641x1
IndependentOnScreenStaticSprite 1:680,1520,0,0,3#Tileset5.png;139x57x154x71x80x482x1
IndependentOnScreenStaticSprite 1:760,1440,0,0,3#Tileset5.png;104x57x119x71x80x641x1
IndependentOnScreenStaticSprite 1:1640,1480,0,0,3#Tileset5.png;104x57x119x71x80x564x1
IndependentOnScreenStaticSprite 1:1080,1560,0,0,3#Tileset5.png;104x57x119x71x80x401x1
IndependentOnScreenStaticSprite 1:2760,1400,0,0,3#Tileset5.png;104x57x119x71x80x723x1
IndependentOnScreenStaticSprite 1:1960,1558,0,0,3#Tileset5.png;104x57x119x71x80x400x1
IndependentOnScreenStaticSprite 1:3240,1520,0,0,3#Tileset5.png;104x57x119x71x80x482x1
IndependentOnScreenStaticSprite 1:925,1026,0,0,1#Tileset5.png;270x107x291x127x94x72x0
IndependentOnScreenStaticSprite 1:1218,1245,0,0,1#Tileset5.png;225x125x257x150x140x126x0
IndependentOnScreenStaticSprite 1:2314,1025,0,0,3#Tileset5.png;250x107x269x127x88x74x0
IndependentOnScreenStaticSprite 1:502,1034,0,0,1#Tileset5.png;0x163x67x261x240x376x0
ObjectsClearingZone 1:-751,1425,914,122,0
IndependentOnScreenStaticSprite 1:-280,1520,0,0,3#Tileset5.png;36x113x50x127x80x482x1
Spider 1:2433,954,0,100,74
ObjectsClearingZone 1:1720,1560,2160,80,0
CameraFixationZone 1:726,1453,66,435,693,1016,0,0,0,1
CameraFixationZone 1:1036,1509,57,420,1089,1082,0,0,0,1
CameraFixationZone 1:1594,1516,63,393,1560,1055,0,0,0,1
CameraFixationZone 1:1891,1486,165,393,1962,1025,0,0,0,1
CameraFixationZone 1:2713,1501,75,405,2649,1019,0,0,0,1
CameraFixationZone 1:3166,1377,141,312,3255,905,0,0,0,1
IndependentOnScreenStaticSprite 1:840,1440,0,0,3#Tileset5.png;120x57x134x71x80x640x1
IndependentOnScreenStaticSprite 1:920,1440,0,0,3#Tileset5.png;120x57x134x71x80x640x1
IndependentOnScreenStaticSprite 1:1720,1480,0,0,3#Tileset5.png;120x57x134x71x80x560x1
IndependentOnScreenStaticSprite 1:1320,1400,0,0,3#Tileset5.png;120x57x134x71x400x80x1
IndependentOnScreenStaticSprite 1:1320,1480,0,0,3#Tileset5.png;120x57x134x71x400x80x1
IndependentOnScreenStaticSprite 1:1320,1560,0,0,3#Tileset5.png;120x57x134x71x400x80x1
IndependentOnScreenStaticSprite 1:1320,1640,0,0,3#Tileset5.png;120x57x134x71x400x80x1
IndependentOnScreenStaticSprite 1:1320,1720,0,0,3#Tileset5.png;120x57x134x71x400x80x1
IndependentOnScreenStaticSprite 1:2320,1480,0,0,3#Tileset5.png;120x57x134x71x640x80x1
IndependentOnScreenStaticSprite 1:2320,1560,0,0,3#Tileset5.png;120x57x134x71x640x80x1
IndependentOnScreenStaticSprite 1:2320,1640,0,0,3#Tileset5.png;120x57x134x71x640x80x1
IndependentOnScreenStaticSprite 1:2320,1720,0,0,3#Tileset5.png;120x57x134x71x640x80x1
IndependentOnScreenStaticSprite 1:200,1320,0,0,3#Tileset5.png;120x57x134x71x880x80x1
IndependentOnScreenStaticSprite 1:200,1400,0,0,3#Tileset5.png;120x57x134x71x880x80x1
IndependentOnScreenStaticSprite 1:200,1480,0,0,3#Tileset5.png;120x57x134x71x880x80x1
IndependentOnScreenStaticSprite 1:200,1560,0,0,3#Tileset5.png;120x57x134x71x880x80x1
IndependentOnScreenStaticSprite 1:200,1640,0,0,3#Tileset5.png;120x57x134x71x880x80x1
IndependentOnScreenStaticSprite 1:200,1720,0,0,3#Tileset5.png;120x57x134x71x880x80x1
IndependentOnScreenStaticSprite 1:3720,800,0,0,3#Tileset5.png;120x57x134x71x80x320x1
IndependentOnScreenStaticSprite 1:3640,600,0,0,3#Tileset5.png;120x57x134x71x240x80x1
IndependentOnScreenStaticSprite 1:3640,520,0,0,3#Tileset5.png;120x57x134x71x240x80x1
IndependentOnScreenStaticSprite 1:3640,440,0,0,3#Tileset5.png;120x57x134x71x240x80x1
IndependentOnScreenStaticSprite 1:3640,360,0,0,3#Tileset5.png;120x57x134x71x240x80x1
IndependentOnScreenStaticSprite 1:3000,1240,0,0,3#Tileset5.png;121x57x135x71x80x400x1
IndependentOnScreenStaticSprite 1:2920,1240,0,0,3#Tileset5.png;121x57x135x71x80x400x1
IndependentOnScreenStaticSprite 1:2840,1240,0,0,3#Tileset5.png;121x57x135x71x80x400x1
IndependentOnScreenStaticSprite 1:2920,1480,0,0,3#Tileset5.png;121x57x135x71x240x80x1
IndependentOnScreenStaticSprite 1:2920,1560,0,0,3#Tileset5.png;121x57x135x71x240x80x1
IndependentOnScreenStaticSprite 1:2920,1640,0,0,3#Tileset5.png;121x57x135x71x240x80x1
IndependentOnScreenStaticSprite 1:2920,1720,0,0,3#Tileset5.png;121x57x135x71x240x80x1
IndependentOnScreenStaticSprite 1:3320,1520,0,0,3#Tileset5.png;121x57x135x71x80x480x1
RoundBox 1:3493,961,0,234,130,9999,0,0#No_data;0x0x200x111x234x130x0
RoundBox 1:3534,528,0,160,384,9999,0,0#No_data;0x0x83x200x160x384x0
Spider 1:3527,786,2,100,64
IndependentOnScreenStaticSprite 1:3600,1240,0,0,3#Tileset5.png;3x2x17x19x640x80x1
IndependentOnScreenStaticSprite 1:3640,1320,0,0,3#Tileset5.png;122x57x136x72x560x80x1
IndependentOnScreenStaticSprite 1:3435,800,0,0,1#Tileset5.png;257x218x277x254x120x240x0
IndependentOnScreenStaticSprite 1:3400,990,0,0,3#Tileset5.png;104x73x120x91x80x82x0
IndependentOnScreenStaticSprite 1:3960,1240,0,0,3#Tileset5.png;139x33x154x52x80x80x0
IndependentOnScreenStaticSprite 1:3640,1480,0,0,3#Tileset5.png;122x58x135x71x560x80x1
IndependentOnScreenStaticSprite 1:3640,1560,0,0,3#Tileset5.png;122x58x135x71x560x80x1
IndependentOnScreenStaticSprite 1:3640,1640,0,0,3#Tileset5.png;122x58x135x71x560x80x1
IndependentOnScreenStaticSprite 1:3640,1720,0,0,3#Tileset5.png;122x58x135x71x560x80x1
IndependentOnScreenStaticSprite 1:3640,1399,0,0,3#Tileset5.png;122x58x135x71x560x82x1
IndependentOnScreenStaticSprite 1:3960,1520,0,0,3#Tileset5.png;139x58x154x71x80x482x1
RoundBox 1:3607,1326,0,762,220,9999,0,0#No_data;0x0x200x57x762x220x0
IndependentOnScreenStaticSprite 1:3356,1119,0,0,1#Tileset5.png;257x218x277x254x120x243x0
RoundBox 1:3840,1120,0,320,160,9999,0,0#No_data;0x0x200x100x320x160x0
CameraFixationZone 1:3520,800,320,160,3440,800,0,0,0,1
CameraFixationZone 1:3480,1160,560,240,3280,1120,0,0,0,1
IndependentOnScreenStaticSprite 1:2320,1322,0,0,3#Tileset5.png;121x34x136x52x640x84x1
IndependentOnScreenStaticSprite 1:2320,1399,0,0,3#Tileset5.png;120x57x134x71x640x84x1
IndependentOnScreenStaticSprite 1:-460,1396,0,0,3#Tileset5.png;19x118x27x126x280x240x0
ObjectToBeCollected 1:1120,1200,100,27,3,3
ObjectToBeCollected 1:1280,1040,100,25,1,3
ObjectToBeCollected 1:1520,1200,100,26,5,3
ObjectToBeCollected 1:2520,1030,100,36,7,3
ObjectToBeCollected 1:2925,920,100,41,15,3
ObjectToBeCollected 1:3596,726,100,13,10,4
MessageAddingZone 1:1680,910,140,380,0,1,1,3000,1# %_en -Unknown contact-   You can kick enemies. Press the button with a shoe in front of the enemy to kick. %_ru -НЕИЗВЕСТНЫЙ КОНТАКТ-   ПРОТИВНИКОВ МОЖНО ПИНАТЬ. НАЖМИ НА КНОПКУ С БОТИНКОМ ПЕРЕД ПРОТИВНИКОМ ЧТОБЫ АТАКОВАТЬ. %_ 
MessageAddingZone 1:3600,1130,120,200,0,1,1,3000,0# %_en -Unknown contact-   To be transferred to the another level or to use a portal press the button with the man running in a portal on the lower control panel. %_ru -НЕИЗВЕСТНЫЙ КОНТАКТ-   ЧТОБЫ ОТПРАВИТЬСЯ НА СЛЕДУЮЩИЙ УРОВЕНЬ ИЛИ ИСПОЛЬЗОВАТЬ ПОРТАЛ НАЖМИТЕ НА ПОЯВЛЯЮЩУЮСЯ КНОПКУ С ЧЕЛОВЕКОМ ВБЕГАЮЩИМ В ПОРТАЛ И ВЫБЕГАЮЩИМ ИЗ НЕГО, НАХОДЯЩУЮСЯ В ПРАВОМ НИЖНЕМ УГЛУ НА ПАНЕЛИ УПРАВЛЕНИЯ %_
MessageAddingZone 1:3000,720,180,400,0,1,1,4000,1,3596,725,1# %_en -Unknown contact-   You can kick enemies. Press the button with a shoe in front of the enemy to kick. %_ru -НЕИЗВЕСТНЫЙ КОНТАКТ-   ЧТОБЫ ПРИЦЕЛИТЬСЯ ДВИГАЙ БОЛЬШИМ ПАЛЬЦЕМ ЛЕВОЙ РУКИ ПО ЦЕНТРАЛЬНОЙ ЗОНЕ СТИКА УПРАВЛЕНИЯ. ЧЕРЕЗ НЕСКОЛЬКО МГНОВЕНИЙ В ЗОНЕ ПЕРЕД ИГРОКОМ ПОЯВИТЬСЯ ПРИЦЕЛ. НАЖМИТЕ ПРАВУЮ НИЖНЮЮ КНОПКУ ЧТОБЫ ВЫСТРЕЛИТЬ. %_
MessageAddingZone 1:-100,1000,240,500,1,2,0,3000,0,-520,1105,0#%_en It is too dangerous here. I need to go back. %_ru ЗДЕСЬ СЛИШКОМ ОПАСНО. ЛУЧШЕ ВЕРНУТЬСЯ. %_ 
MessageAddingZone 1:-500,1000,1200,700,1,2,0,3000,0#%_en Peace of cake! %_ru ПРОЩЕ ПРОСТОГО! %_ 
MessageAddingZone 10:-500,1000,1200,700,3,1,1,3000,0#%_en IF YOU DONT HAVE ENOUGH HEALTH YOU CAN USE A MEDICAL KIT. LONG PRESS ON THE ITEM FRAME ON THE UPPER SCREEN AREA TO OPEN THE INVENTORY. SELECT THE MEDICAL KIT OR A PAINKILLER. WHEN THE INVENTORY CLOSED USE A SHORT TAP ON THE SELECTED OBJECT TO RECOVERY YOUR HEALTH %_ru ЕСЛИ У ТЕБЯ МАЛО ЖИЗНЕЙ ТО ТЫ МОЖЕШЬ ВОСПОЛЬЗОВАТЬСЯ АПТЕЧКОЙ. ДОЛГИМ НАЖАТИЕМ НА РАМКУ НА ВЕРХНЕЙ ПАНЕЛИ ТЫ МОЖЕШЬ ОТКРЫТЬ СВОЙ ИНВЕНТАРЬ. ВЫБЕРИ В НЕМ АПТЕЧКУ ИЛИ ОБЕЗБОЛИВАЮЩЕЕ. ДАЛЕЕ КОРОТКИМ НАЖАТИЕМ НА АПТЕЧКУ ТЫ МОЖЕШЬ ВОСПОЛНИТЬ СВОЕ ЗДОРОВЬЕ %_ 
AnotherLevelPortal 1:3660,1130,120,200,3745,1158,120,200,2
Background 1:2,1200,412,800,630,3,1,0#Background1.gif;2x620x688x830
Background 1:2,1000,222,800,570,7,0,0#Background1.gif;2x1x688x138
Background 1:2,1100,422,800,810,15,0,0#Background1.gif;2x138x688x266
Background 1:2,1100,422,800,950,25,0,0#Background1.gif;2x417x688x617
Background 1:2,1000,422,800,1100,35,0,1#Background1.gif;2x267x688x415
RoundBox 1:3710,680,0,212,696,9999,0,0#No_data;0x0x60x200x212x696x0
IndependentOnScreenStaticSprite 1:3480,120,0,0,3#Tileset5.png;104x57x119x71x80x400x1
IndependentOnScreenStaticSprite 1:3800,120,0,0,3#Tileset5.png;139x57x154x71x80x400x1
IndependentOnScreenStaticSprite 1:3640,280,0,0,3#Tileset5.png;124x57x139x71x240x80x1
IndependentOnScreenStaticSprite 1:3640,200,0,0,3#Tileset5.png;124x57x139x71x240x80x1
IndependentOnScreenStaticSprite 1:3640,120,0,0,3#Tileset5.png;124x57x139x71x240x80x1
IndependentOnScreenStaticSprite 1:3640,40,0,0,3#Tileset5.png;124x57x139x71x240x80x1
IndependentOnScreenStaticSprite 1:3640,-40,0,0,3#Tileset5.png;124x57x139x71x240x80x1
Dragonfly 1:-634,922,1,30,80,2500,-500,970,680,240,18
Dragonfly 1:-634,802,1,30,100,3500,-500,970,680,240,18
Dragonfly 1:-834,922,1,30,80,2500,-500,970,680,240,18
Dragonfly 1:-934,802,1,30,100,3500,-500,932,680,240,18
Dragonfly 1:-734,982,1,30,80,2500,-500,1000,680,240,18
Soldier 1:384,1143
IndependentOnScreenStaticSprite 1:3400,920,0,0,3#Tileset5.png;104x34x119x49x80x80x0
