﻿/Forest 2.3
IndependentOnScreenStaticSprite 1:2603,400,0,0,3#Tileset5.png;155x57x173x71x80x160x1
IndependentOnScreenStaticSprite 1:2722,518,0,0,3#Tileset5.png;122x73x139x91x172x84x1
IndependentOnScreenStaticSprite 1:2760,360,0,0,3#Tileset5.png;122x57x136x70x240x80x1
IndependentOnScreenStaticSprite 1:3360,440,0,0,3#Tileset5.png;107x144x122x160x84x80x0
Track 1:100,1#Track level 1.wav;
IndependentOnScreenStaticSprite 1:712,325,0,0,3#Tileset5.png;2x264x88x349x478x498x0
IndependentOnScreenStaticSprite 1:-120,380,0,0,1#Tileset5.png;122x57x135x71x80x280x1
IndependentOnScreenStaticSprite 1:-40,380,0,0,1#Tileset5.png;122x57x135x71x80x280x1
IndependentOnScreenStaticSprite 1:40,380,0,0,1#Tileset5.png;122x57x135x71x80x280x1
OnDisplayText 1:0,0,255,255,255,3000#DEAD FOREST 2.1 
IndependentOnScreenStaticSprite 1:0,520,0,0,3#Tileset5.png;121x34x135x50x320x80x1
IndependentOnScreenStaticSprite 1:-240,480,0,0,3#Tileset5.png;238x172x269x204x160x160x0
IndependentOnScreenStaticSprite 1:-240,160,-90,0,3#Tileset5.png;238x172x269x204x160x165x0
IndependentOnScreenStaticSprite 1:-280,320,0,0,3#Tileset5.png;176x57x193x71x80x160x1
IndependentOnScreenStaticSprite 1:-279,320,0,0,3#Tileset5.png;176x57x193x71x84x166x1
IndependentOnScreenStaticSprite 1:200,520,0,0,3#Tileset5.png;139x34x154x49x80x80x0
IndependentOnScreenStaticSprite 1:-140,380,0,0,1#Tileset5.png;227x216x236x243x40x120x1
IndependentOnScreenStaticSprite 1:20,380,0,0,1#Tileset5.png;268x216x277x243x40x120x1
IndependentOnScreenStaticSprite 1:-100,480,0,0,1#Tileset5.png;228x242x250x261x120x80x0
IndependentOnScreenStaticSprite 1:0,480,0,0,1#Tileset5.png;255x242x277x261x80x80x0
IndependentOnScreenStaticSprite 1:0,280,0,0,1#Tileset5.png;259x204x277x224x80x80x0
IndependentOnScreenStaticSprite 1:-60,195,0,0,1#Tileset5.png;72x116x81x126x200x112x0
IndependentOnScreenStaticSprite 1:-218,310,0,0,1#Tileset5.png;72x116x81x126x120x380x0
IndependentOnScreenStaticSprite 1:280,120,0,0,3#Tileset5.png;139x74x154x91x80x80x0
IndependentOnScreenStaticSprite 1:40,120,0,0,3#Tileset5.png;121x73x137x91x400x80x1
IndependentOnScreenStaticSprite 1:260,180,0,0,1#Tileset5.png;157x263x183x292x120x120x0
IndependentOnScreenStaticSprite 1:160,280,0,0,1#Tileset5.png;227x206x246x238x80x160x0
IndependentOnScreenStaticSprite 1:140,440,0,0,1#Tileset5.png;227x216x237x250x40x160x0
IndependentOnScreenStaticSprite 1:80,320,0,0,1#Tileset5.png;78x115x82x122x86x400x0
IndependentOnScreenStaticSprite 1:160,160,0,0,1#Tileset5.png;78x115x82x122x80x84x0
RoundBox 1:-42,670,0,535,353,9999,0,0#No_data;0x0x200x131x535x353x0
RoundBox 1:-13,-50,0,626,397,9999,0,0#No_data;0x0x200x126x626x397x0
IndependentOnScreenStaticSprite 1:-100,280,0,0,1#Tileset5.png;227x205x250x224x120x80x0
IndependentOnScreenStaticSprite 1:280,-80,0,0,3#Tileset5.png;139x57x154x71x80x320x1
IndependentOnScreenStaticSprite 1:-40,40,0,0,3#Tileset5.png;122x57x136x71x561x84x1
IndependentOnScreenStaticSprite 1:-40,-40,0,0,3#Tileset5.png;122x57x136x71x560x80x1
IndependentOnScreenStaticSprite 1:-40,-120,0,0,3#Tileset5.png;122x57x136x71x560x80x1
IndependentOnScreenStaticSprite 1:-40,-200,0,0,3#Tileset5.png;122x57x136x71x560x80x1
IndependentOnScreenStaticSprite 1:-80,600,0,0,3#Tileset5.png;122x57x136x71x480x80x1
IndependentOnScreenStaticSprite 1:-80,680,0,0,3#Tileset5.png;122x57x136x71x480x80x1
IndependentOnScreenStaticSprite 1:-80,760,0,0,3#Tileset5.png;122x57x136x71x480x80x1
IndependentOnScreenStaticSprite 1:-80,840,0,0,3#Tileset5.png;122x57x136x71x480x80x1
IndependentOnScreenStaticSprite 1:-360,400,0,0,3#Tileset5.png;122x57x136x71x80x800x1
IndependentOnScreenStaticSprite 1:-440,400,0,0,3#Tileset5.png;122x57x136x71x80x800x1
IndependentOnScreenStaticSprite 1:-520,400,0,0,3#Tileset5.png;122x57x136x71x80x800x1
IndependentOnScreenStaticSprite 1:-440,840,0,0,3#Tileset5.png;122x57x136x71x240x80x1
IndependentOnScreenStaticSprite 1:-440,-40,0,0,3#Tileset5.png;122x57x136x71x240x80x1
IndependentOnScreenStaticSprite 1:-440,-120,0,0,3#Tileset5.png;122x57x136x71x240x80x1
IndependentOnScreenStaticSprite 1:-440,-200,0,0,3#Tileset5.png;122x57x136x71x240x80x1
IndependentOnScreenStaticSprite 1:-600,440,0,0,3#Tileset5.png;105x57x119x71x80x880x1
IndependentOnScreenStaticSprite 1:-600,-120,0,0,3#Tileset5.png;105x57x119x71x80x240x1
RoundBox 1:-305,330,0,90,320,9999,0,0#No_data;0x0x56x200x90x320x0
IndependentOnScreenStaticSprite 1:840,600,0,0,3#Tileset5.png;139x34x154x51x80x80x0
IndependentOnScreenStaticSprite 1:560,600,0,0,3#Tileset5.png;124x34x139x51x160x80x1
IndependentOnScreenStaticSprite 1:760,600,0,0,3#Tileset5.png;124x34x139x51x82x80x0
IndependentOnScreenStaticSprite 1:1080,440,0,0,3#Tileset5.png;194x54x211x71x80x80x0
IndependentOnScreenStaticSprite 1:1160,440,0,0,3#Tileset5.png;214x54x231x71x80x80x0
IndependentOnScreenStaticSprite 1:1080,600,0,0,3#Tileset5.png;194x74x211x91x80x80x0
IndependentOnScreenStaticSprite 1:1160,600,0,0,3#Tileset5.png;214x74x231x91x80x80x0
IndependentOnScreenStaticSprite 1:1080,520,0,0,3#Tileset5.png;155x57x172x71x80x80x0
IndependentOnScreenStaticSprite 1:1160,520,0,0,3#Tileset5.png;175x57x192x71x80x80x0
IndependentOnScreenStaticSprite 1:1400,360,0,0,3#Tileset5.png;194x54x211x71x80x80x0
IndependentOnScreenStaticSprite 1:1400,440,0,0,3#Tileset5.png;194x74x211x91x80x80x0
IndependentOnScreenStaticSprite 1:1640,360,0,0,3#Tileset5.png;214x54x231x71x80x80x0
IndependentOnScreenStaticSprite 1:1640,440,0,0,3#Tileset5.png;214x74x231x91x80x80x0
IndependentOnScreenStaticSprite 1:1520,440,0,0,3#Tileset5.png;120x74x137x91x160x80x1
IndependentOnScreenStaticSprite 1:1520,360,0,0,3#Tileset5.png;122x34x139x51x160x80x1
RoundBox 1:635,775,0,450,410,9999,0,0#No_data;0x0x200x182x450x410x0
RoundBox 1:1122,520,0,130,223,9999,0,0#No_data;0x0x116x200x130x223x0
RoundBox 1:1517,409,0,293,148,9999,0,0#No_data;0x0x200x101x293x148x0
IndependentOnScreenStaticSprite 1:1880,280,0,0,3#Tileset5.png;194x54x211x71x80x80x0
IndependentOnScreenStaticSprite 1:1880,520,0,0,3#Tileset5.png;194x74x211x91x80x80x0
IndependentOnScreenStaticSprite 1:2200,278,0,0,3#Tileset5.png;54x53x69x69x80x84x0
IndependentOnScreenStaticSprite 1:2200,400,0,0,3#Tileset5.png;175x57x193x71x80x163x1
IndependentOnScreenStaticSprite 1:2200,520,0,0,3#Tileset5.png;214x75x232x92x80x80x0
IndependentOnScreenStaticSprite 1:1880,400,0,0,3#Tileset5.png;155x57x171x71x80x160x1
IndependentOnScreenStaticSprite 1:2040,360,0,0,3#Tileset5.png;123x58x139x72x240x80x1
IndependentOnScreenStaticSprite 1:2040,440,0,0,3#Tileset5.png;123x58x139x72x244x86x1
IndependentOnScreenStaticSprite 1:2040,520,0,0,3#Tileset5.png;121x74x137x91x240x84x1
IndependentOnScreenStaticSprite 1:2118,282,0,0,3#Tileset5.png;36x53x51x68x84x76x0
IndependentOnScreenStaticSprite 1:2002,280,0,0,3#Tileset5.png;124x34x139x50x168x80x1
RoundBox 1:1960,295,0,240,80,9999,0,0#No_data;0x0x200x66x240x80x0
RoundBox 1:2040,455,0,400,240,9999,0,0#No_data;0x0x200x120x400x240x0
RoundPolygon 1:2240,335,2080,255,2080,335,0,9999,0,0#No_data;0x0x200x100x160x80x0
RoundBox 1:2400,282,-90,32,400,2,1,2#Tileset5.png;106x444x115x459x32x400x1
IndependentOnScreenStaticSprite 1:2600,280,0,0,3#Tileset5.png;3x56x17x68x80x80x0
IndependentOnScreenStaticSprite 1:2680,280,0,0,3#Tileset5.png;20x53x34x68x80x80x0
RoundBox 1:2640,455,0,160,240,9999,0,0#No_data;0x0x133x200x160x240x0
RoundPolygon 1:2560,335,2720,255,2720,335,0,9999,0,0#No_data;0x0x200x100x160x80x0
Snake 1:2442,218,734,100,1
IndependentOnScreenStaticSprite 1:440,600,0,0,3#Tileset5.png;35x91x51x108x80x80x0
IndependentOnScreenStaticSprite 1:320,780,0,0,3#Tileset5.png;21x121x29x129x240x280x0
IndependentOnScreenAnimation 1:280,600,0,0,3#Tileset5.png;237x3x283x15x80x80x1x3x8x0
IndependentOnScreenAnimation 1:360,600,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenStaticSprite 1:200,920,0,0,3#Tileset5.png;2x130x18x145x80x80x0
IndependentOnScreenStaticSprite 1:440,920,0,0,3#Tileset5.png;35x130x51x145x80x80x1
IndependentOnScreenStaticSprite 1:320,920,0,0,3#Tileset5.png;18x130x34x145x160x80x1
IndependentOnScreenStaticSprite 1:200,760,0,0,3#Tileset5.png;3x113x18x127x80x240x1
IndependentOnScreenStaticSprite 1:440,760,0,0,3#Tileset5.png;35x113x50x127x80x240x1
IndependentOnScreenStaticSprite 1:2800,280,0,0,3#Tileset5.png;3x2x17x19x160x80x1
IndependentOnScreenStaticSprite 1:2920,280,0,0,3#Tileset5.png;214x54x232x71x80x80x0
IndependentOnScreenStaticSprite 1:680,600,0,0,3#Tileset5.png;107x144x121x161x80x80x0
IndependentOnScreenStaticSprite 1:3000,1160,0,0,3#Tileset5.png;35x91x51x108x80x80x0
ObjectsClearingZone 1:1880,1440,2320,320,0
ObjectsClearingZone 1:320,880,320,160,0
IndependentOnScreenStaticSprite 1:200,600,0,0,3#Tileset5.png;105x3x119x17x80x80x0
CameraFixationZone 1:320,800,320,320,320,400,0,0,0,1
IndependentOnScreenStaticSprite 1:2800,1400,0,0,3#Tileset5.png;25x114x33x124x480x400x0
IndependentOnScreenStaticSprite 1:2280,1400,0,0,3#Tileset5.png;25x114x33x124x560x400x0
IndependentOnScreenStaticSprite 1:1680,1400,0,0,3#Tileset5.png;25x114x33x124x640x400x0
IndependentOnScreenStaticSprite 1:1080,1400,0,0,3#Tileset5.png;25x114x33x124x560x400x0
IndependentOnScreenStaticSprite 1:840,1160,0,0,3#Tileset5.png;105x3x119x17x80x80x0
IndependentOnScreenStaticSprite 1:840,880,0,0,3#Tileset5.png;140x57x154x71x80x480x1
IndependentOnScreenStaticSprite 1:640,680,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:-40,920,0,0,3#Tileset5.png;122x57x136x71x400x80x1
IndependentOnScreenStaticSprite 1:240,1000,0,0,3#Tileset5.png;122x57x136x71x480x80x1
IndependentOnScreenStaticSprite 1:640,760,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,840,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,920,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1000,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1080,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1160,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1240,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1320,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1400,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1480,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1560,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:840,1360,0,0,3#Tileset5.png;3x113x18x127x80x320x1
RoundBox 1:590,368,-335,28,90,5,1,2#Tileset5.png;200x292x209x318x28x90x0
RoundBox 1:746,372,-20,30,91,5,1,2#Tileset5.png;208x281x215x301x30x91x0
Spider 1:710,270,0,100,57
Spider 1:690,220,0,100,57
Spider 1:700,340,0,100,57
RoundBox 1:671,372,0,112,10,5,0,2#Tileset5.png;200x292x205x318x112x10x0
Soldier 1:20,417
ObjectToBeCollected 1:666,390,100,43,35,2
IndependentOnScreenStaticSprite 1:2960,400,0,0,3#Tileset5.png;240x173x269x204x160x160x0
IndependentOnScreenStaticSprite 1:3140,380,0,0,3#Tileset5.png;153x120x209x153x200x120x0
RoundBox 1:3140,260,0,120,120,85,1,2#Tileset5.png;164x95x198x118x120x120x0
IndependentOnScreenStaticSprite 1:3540,380,0,0,3#Tileset5.png;136x183x183x214x200x120x0
IndependentOnScreenStaticSprite 1:3530,330,0,0,1#Tileset5.png;183x180x215x205x140x140x0
IndependentOnScreenStaticSprite 1:3180,440,0,0,3#Tileset5.png;120x34x142x50x280x80x1
IndependentOnScreenStaticSprite 1:3620,440,0,0,3#Tileset5.png;120x34x142x50x440x80x1
IndependentOnScreenStaticSprite 1:2920,840,0,0,3#Tileset5.png;194x74x210x91x80x80x0
IndependentOnScreenStaticSprite 1:2920,720,0,0,3#Tileset5.png;155x57x171x71x80x160x1
IndependentOnScreenStaticSprite 1:3520,840,0,0,3#Tileset5.png;118x75x143x91x1120x80x1
IndependentOnScreenStaticSprite 1:4160,840,0,0,3#Tileset5.png;118x75x134x91x160x80x1
IndependentOnScreenStaticSprite 1:4280,840,0,0,3#Tileset5.png;138x75x154x91x80x80x0
IndependentOnScreenStaticSprite 1:4280,680,0,0,3#Tileset5.png;140x57x154x71x80x240x1
IndependentOnScreenStaticSprite 1:4280,520,0,0,3#Tileset5.png;140x34x154x51x80x80x0
IndependentOnScreenStaticSprite 1:4160,480,0,0,3#Tileset5.png;238x172x269x203x160x160x0
IndependentOnScreenStaticSprite 1:4120,240,0,0,3#Tileset5.png;176x57x192x71x80x320x1
IndependentOnScreenStaticSprite 1:4120,-80,0,0,3#Tileset5.png;176x57x192x71x80x320x1
IndependentOnScreenStaticSprite 1:3040,718,0,0,3#Tileset5.png;238x171x268x202x160x166x0
IndependentOnScreenStaticSprite 1:2887,560,-180,0,3#Tileset5.png;237x172x269x203x160x160x0
IndependentOnScreenStaticSprite 1:3040,560,-90,0,3#Tileset5.png;239x172x269x203x160x160x0
IndependentOnScreenStaticSprite 1:3680,560,-180,0,3#Tileset5.png;239x174x270x203x160x160x0
IndependentOnScreenStaticSprite 1:3360,520,0,0,3#Tileset5.png;115x74x144x92x484x80x1
IndependentOnScreenStaticSprite 1:3360,760,0,0,3#Tileset5.png;120x33x143x51x480x80x1
IndependentOnScreenStaticSprite 1:3680,723,-270,0,3#Tileset5.png;239x172x269x203x166x164x0
IndependentOnScreenStaticSprite 1:3800,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:3880,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:3960,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:4040,280,0,0,3#Tileset5.png;124x57x140x70x80x400x1
IndependentOnScreenStaticSprite 1:4040,-120,0,0,3#Tileset5.png;124x57x140x70x80x400x1
IndependentOnScreenStaticSprite 1:4040,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:4120,680,0,0,3#Tileset5.png;124x57x140x70x80x240x1
IndependentOnScreenStaticSprite 1:4200,680,0,0,3#Tileset5.png;124x57x140x70x80x240x1
IndependentOnScreenStaticSprite 1:3922,401,-270,0,3#Tileset5.png;239x172x269x204x160x162x0
IndependentOnScreenStaticSprite 1:3960,2,0,0,3#Tileset5.png;155x57x170x71x80x640x1
IndependentOnScreenStaticSprite 1:2760,440,0,0,3#Tileset5.png;122x57x136x70x244x82x1
MessageAddingZone 10:-500,1000,1200,700,3,1,1,3000,0#%_en IF YOU DONT HAVE ENOUGH HEALTH YOU CAN USE A MEDICAL KIT. LONG PRESS ON THE ITEM FRAME ON THE UPPER SCREEN AREA TO OPEN THE INVENTORY. SELECT THE MEDICAL KIT OR A PAINKILLER. WHEN THE INVENTORY CLOSED USE A SHORT TAP ON THE SELECTED OBJECT TO RECOVERY YOUR HEALTH %_ru ЕСЛИ У ТЕБЯ МАЛО ЖИЗНЕЙ ТО ТЫ МОЖЕШЬ ВОСПОЛЬЗОВАТЬСЯ АПТЕЧКОЙ. ДОЛГИМ НАЖАТИЕМ НА РАМКУ НА ВЕРХНЕЙ ПАНЕЛИ ТЫ МОЖЕШЬ ОТКРЫТЬ СВОЙ ИНВЕНТАРЬ. ВЫБЕРИ В НЕМ АПТЕЧКУ ИЛИ ОБЕЗБОЛИВАЮЩЕЕ. ДАЛЕЕ КОРОТКИМ НАЖАТИЕМ НА АПТЕЧКУ ТЫ МОЖЕШЬ ВОСПОЛНИТЬ СВОЕ ЗДОРОВЬЕ %_ 
