/Clear industrial zone
Background 1:2,1000,590,600,-520,0,1,0#Tileset28.png;612x0x1090x800
Background 1:2,720,590,600,-300,15,0,0#Tileset28.png;612x961x1090x1600
Background 1:2,720,590,600,-220,40,0,1#Tileset28.png;612x1867x1090x2400
RoundBox 1:0,759,0,2400,80,9999,0,0#Tileset28.png;156x0x186x33x2400x80x1
IndependentOnScreenStaticSprite 1:240,560,0,0,1#Tileset8.png;0x192x373x415x640x320x0
IndependentOnScreenStaticSprite 1:-400,560,0,1,1#Tileset8.png;0x192x373x415x640x320x0
RoundBox 1:-77,421,0,1097,41,9999,0,0#No_data;0x0x200x7x1097x41x0
Soldier 1:126,651
RoundBox 1:-880,645,0,160,160,9999,0,0#No_data;0x0x200x200x160x160x0
IndependentOnScreenStaticSprite 1:-920,640,0,1,3#Tileset28.png;284x0x316x33x80x160x1
IndependentOnScreenStaticSprite 1:-840,640,0,0,3#Tileset28.png;284x0x316x33x80x160x1
ObjectsClearingZone 1:0,1100,3618,323,0
