/Soldier enemy test
Background 1:2,1200,412,800,730,3,1,0#Background1.gif;2x620x688x830
Background 1:2,1000,222,800,670,7,0,0#Background1.gif;2x1x688x138
Background 1:2,1100,422,800,910,15,0,0#Background1.gif;2x138x688x266
Background 1:2,1100,422,800,1050,25,0,0#Background1.gif;2x417x688x617
Background 1:2,1000,422,800,1200,35,0,1#Background1.gif;2x267x688x415
IndependentOnScreenStaticSprite 1:200,1400,0,0,3#Tileset5.png;3x2x16x17x1040x80x1
IndependentOnScreenStaticSprite 1:760,1400,0,0,3#Tileset5.png;139x33x154x50x80x80x0
IndependentOnScreenStaticSprite 1:-360,1400,0,0,3#Tileset5.png;105x34x120x51x80x80x0
IndependentOnScreenStaticSprite 1:-360,1480,0,0,3#Tileset5.png;105x57x120x71x80x84x0
IndependentOnScreenStaticSprite 1:760,1480,0,0,3#Tileset5.png;139x57x154x71x80x84x0
IndependentOnScreenStaticSprite 1:760,1560,0,0,3#Tileset5.png;139x112x154x128x80x80x0
IndependentOnScreenStaticSprite 1:-360,1560,0,0,3#Tileset5.png;105x113x120x128x80x80x0
IndependentOnScreenStaticSprite 1:200,1560,0,0,3#Tileset5.png;122x113x136x128x1040x80x1
IndependentOnScreenStaticSprite 1:200,1480,0,0,3#Tileset5.png;122x57x139x71x1040x80x1
RoundBox 1:196,1479,0,1176,214,9999,0,0#No_data;0x0x200x36x1176x214x0
IndependentOnScreenStaticSprite 1:491,1150,0,0,2#Tileset5.png;69x172x126x259x381x476x0
Soldier 1:110,1263
ObjectsClearingZone 1:280,1720,2160,240,0
CameraFixationZone 1:1000,1560,400,400,480,1120,0,0,1,1
Mercenary 1:260,1263,103,0
