/Forest 1.2 release
IndependentOnScreenStaticSprite 1:4731,974,-335,0,3#Tileset5.png;271x110x289x128x86x64x0
IndependentOnScreenStaticSprite 1:6545,1691,-90,0,3#Tileset5.png;136x183x182x207x220x146x0
IndependentOnScreenStaticSprite 1:7699,845,-270,0,3#Tileset5.png;136x183x182x207x220x146x0
IndependentOnScreenAnimation 1:5778,1416,0,0,3#Tileset5.png;339x377x377x396x102x102x1x2x5x0
Trigger 1:5778,1416,70,70,5778,1416,6,7,1,200,1
IndependentOnScreenStaticSprite 1:5040,1000,0,0,3#Tileset5.png;121x57x136x71x320x83x1
IndependentOnScreenStaticSprite 1:6100,1320,0,0,1#Tileset5.png;71x114x81x122x360x320x0
IndependentOnScreenStaticSprite 1:6180,1320,-270,0,3#Tileset5.png;136x183x182x207x220x146x0
IndependentOnScreenStaticSprite 1:6061,1023,0,0,3#Tileset5.png;230x109x249x128x102x90x0
IndependentOnScreenStaticSprite 1:4237,867,0,0,3#Tileset5.png;69x172x128x260x266x402x0
IndependentOnScreenStaticSprite 1:4840,965,0,0,3#Tileset5.png;19x53x33x68x84x80x0
IndependentOnScreenStaticSprite 1:3670,1120,-270,0,3#Tileset5.png;237x35x252x52x240x160x0
IndependentOnScreenStaticSprite 1:3520,1120,-90,0,3#Tileset5.png;237x36x251x52x240x160x0
IndependentOnScreenStaticSprite 1:2930,930,0,0,3#Tileset5.png;224x125x256x150x160x120x0
IndependentOnScreenStaticSprite 1:3857,1120,0,0,1#Tileset5.png;227x216x253x255x120x240x0
IndependentOnScreenStaticSprite 1:3600,1120,0,0,1#Tileset5.png;71x116x84x123x400x240x0
IndependentOnScreenStaticSprite 1:3560,800,0,0,1#Tileset5.png;71x115x81x124x160x240x0
Track 1:50,1#Track level 1.wav;
OnDisplayText 1:0,0,255,255,255,3000#%_en HIDDEN PORTALS  %_ru СКРЫТЫЕ ХОДЫ %_
IndependentOnScreenStaticSprite 1:1960,1320,0,0,3#Tileset5.png;104x34x118x52x80x80x0
IndependentOnScreenStaticSprite 1:2680,1320,0,0,3#Tileset5.png;139x33x154x52x80x83x0
IndependentOnScreenStaticSprite 1:2760,1000,0,0,3#Tileset5.png;104x34x118x52x80x80x0
IndependentOnScreenStaticSprite 1:3080,1000,0,0,3#Tileset5.png;139x33x154x52x80x80x0
IndependentOnScreenStaticSprite 1:2840,1000,0,0,3#Tileset5.png;3x2x17x18x80x80x0
IndependentOnScreenStaticSprite 1:3000,1000,0,0,3#Tileset5.png;3x2x17x18x80x80x0
IndependentOnScreenStaticSprite 1:3400,920,0,0,3#Tileset5.png;104x34x118x52x80x84x0
IndependentOnScreenStaticSprite 1:3480,680,0,0,3#Tileset5.png;104x73x120x91x80x80x0
IndependentOnScreenStaticSprite 1:3240,1240,0,0,3#Tileset5.png;104x34x118x52x80x80x0
ObjectsClearingZone 1:3240,1400,400,80,0
IndependentOnScreenStaticSprite 1:3600,720,-180,0,3#Tileset5.png;238x172x269x204x160x165x0
IndependentOnScreenStaticSprite 1:3480,920,0,0,3#Tileset5.png;3x2x17x18x80x80x0
RoundBox 1:2324,1370,0,760,158,9999,0,0#No_data;0x0x200x41x760x158x0
IndependentOnScreenStaticSprite 1:3480,480,0,0,3#Tileset5.png;104x57x120x71x80x321x1
IndependentOnScreenStaticSprite 1:2920,1000,0,0,3#Tileset5.png;107x143x120x161x80x80x0
IndependentOnScreenStaticSprite 1:3600,1000,0,0,3#Tileset5.png;122x74x141x92x320x80x1
IndependentOnScreenStaticSprite 1:3600,883,-270,0,3#Tileset5.png;238x172x269x204x160x166x0
IndependentOnScreenStaticSprite 1:3800,1000,0,0,3#Tileset5.png;137x74x154x92x80x80x0
IndependentOnScreenStaticSprite 1:3800,800,0,0,3#Tileset5.png;138x57x154x71x80x320x1
IndependentOnScreenStaticSprite 1:3800,480,0,0,3#Tileset5.png;138x57x154x71x80x320x1
IndependentOnScreenStaticSprite 1:2680,1560,0,0,3#Tileset5.png;138x57x154x71x80x400x1
IndependentOnScreenStaticSprite 1:3080,1400,0,0,3#Tileset5.png;138x57x154x71x80x722x1
IndependentOnScreenStaticSprite 1:2760,1400,0,0,3#Tileset5.png;104x57x119x71x80x723x1
IndependentOnScreenStaticSprite 1:1960,1558,0,0,3#Tileset5.png;104x57x119x71x80x400x1
IndependentOnScreenStaticSprite 1:3240,1520,0,0,3#Tileset5.png;104x57x119x71x80x482x1
CameraFixationZone 1:3166,1377,141,312,3255,1005,0,0,0,1
IndependentOnScreenStaticSprite 1:2320,1480,0,0,3#Tileset5.png;120x57x134x71x640x80x1
IndependentOnScreenStaticSprite 1:2320,1560,0,0,3#Tileset5.png;120x57x134x71x640x80x1
IndependentOnScreenStaticSprite 1:2320,1640,0,0,3#Tileset5.png;120x57x134x71x640x80x1
IndependentOnScreenStaticSprite 1:2320,1720,0,0,3#Tileset5.png;120x57x134x71x640x80x1
IndependentOnScreenStaticSprite 1:3720,800,0,0,3#Tileset5.png;120x57x134x71x80x320x1
IndependentOnScreenStaticSprite 1:3640,600,0,0,3#Tileset5.png;120x57x134x71x240x80x1
IndependentOnScreenStaticSprite 1:3640,520,0,0,3#Tileset5.png;120x57x134x71x240x80x1
IndependentOnScreenStaticSprite 1:3640,440,0,0,3#Tileset5.png;120x57x134x71x240x80x1
IndependentOnScreenStaticSprite 1:3640,360,0,0,3#Tileset5.png;120x57x134x71x240x80x1
IndependentOnScreenStaticSprite 1:3000,1240,0,0,3#Tileset5.png;121x57x135x71x80x400x1
IndependentOnScreenStaticSprite 1:2920,1240,0,0,3#Tileset5.png;121x57x135x71x80x400x1
IndependentOnScreenStaticSprite 1:2840,1240,0,0,3#Tileset5.png;121x57x135x71x80x400x1
IndependentOnScreenStaticSprite 1:2920,1480,0,0,3#Tileset5.png;121x57x135x71x240x80x1
IndependentOnScreenStaticSprite 1:2920,1560,0,0,3#Tileset5.png;121x57x135x71x240x80x1
IndependentOnScreenStaticSprite 1:2920,1640,0,0,3#Tileset5.png;121x57x135x71x240x80x1
IndependentOnScreenStaticSprite 1:2920,1720,0,0,3#Tileset5.png;121x57x135x71x240x80x1
IndependentOnScreenStaticSprite 1:3320,1520,0,0,3#Tileset5.png;121x57x135x71x80x480x1
RoundBox 1:3493,961,0,234,130,9999,0,0#No_data;0x0x200x111x234x130x0
RoundBox 1:3718,680,0,212,696,9999,0,0#No_data;0x0x60x200x212x696x0
RoundBox 1:3534,528,0,160,384,9999,0,0#No_data;0x0x83x200x160x384x0
IndependentOnScreenStaticSprite 1:3600,1240,0,0,3#Tileset5.png;3x2x17x19x640x80x1
IndependentOnScreenStaticSprite 1:3640,1320,0,0,3#Tileset5.png;122x57x136x72x560x80x1
IndependentOnScreenStaticSprite 1:3435,800,0,0,1#Tileset5.png;257x218x277x254x120x240x0
IndependentOnScreenStaticSprite 1:3400,990,0,0,3#Tileset5.png;104x73x120x91x80x82x0
IndependentOnScreenStaticSprite 1:3960,1240,0,0,3#Tileset5.png;139x33x154x52x80x80x0
IndependentOnScreenStaticSprite 1:3640,1480,0,0,3#Tileset5.png;122x58x135x71x560x80x1
IndependentOnScreenStaticSprite 1:3640,1560,0,0,3#Tileset5.png;122x58x135x71x560x80x1
IndependentOnScreenStaticSprite 1:3640,1640,0,0,3#Tileset5.png;122x58x135x71x560x80x1
IndependentOnScreenStaticSprite 1:3640,1720,0,0,3#Tileset5.png;122x58x135x71x560x80x1
IndependentOnScreenStaticSprite 1:3640,1399,0,0,3#Tileset5.png;122x58x135x71x560x82x1
IndependentOnScreenStaticSprite 1:3960,1520,0,0,3#Tileset5.png;139x58x154x71x80x482x1
RoundBox 1:3607,1326,0,762,220,9999,0,0#No_data;0x0x200x57x762x220x0
IndependentOnScreenStaticSprite 1:3356,1119,0,0,1#Tileset5.png;257x218x277x254x120x243x0
IndependentOnScreenStaticSprite 1:2320,1322,0,0,3#Tileset5.png;121x34x136x52x640x84x1
IndependentOnScreenStaticSprite 1:2320,1399,0,0,3#Tileset5.png;120x57x134x71x640x84x1
RoundBox 1:3080,1000,0,80,1040,9999,0,0#No_data;0x0x15x200x80x1040x0
MessageAddingZone 1:3307,1040,180,380,0,2,0,3000,1# %_en I think It is a bad idea to go back. %_ru ДУМАЮ МНЕ НЕ СТОИТ ВОЗВРАЩАТЬСЯ НАЗАД. %_
IndependentOnScreenStaticSprite 1:4120,1080,0,0,3#Tileset5.png;104x34x119x51x80x80x0
IndependentOnScreenStaticSprite 1:4360,1080,0,0,3#Tileset5.png;139x34x154x51x80x80x0
IndependentOnScreenStaticSprite 1:4240,1080,0,0,3#Tileset5.png;124x34x139x51x160x80x1
IndependentOnScreenStaticSprite 1:4120,1440,0,0,3#Tileset5.png;104x57x119x71x80x640x1
IndependentOnScreenStaticSprite 1:4240,1200,-90,0,3#Tileset5.png;238x173x269x204x162x162x0
IndependentOnScreenStaticSprite 1:4680,1000,0,0,3#Tileset5.png;2x57x16x69x80x80x0
IndependentOnScreenStaticSprite 1:4760,1000,0,0,3#Tileset5.png;20x54x34x68x80x80x0
IndependentOnScreenStaticSprite 1:4680,1080,0,0,3#Tileset5.png;155x57x171x71x80x84x0
IndependentOnScreenStaticSprite 1:4680,1160,0,0,3#Tileset5.png;194x74x211x91x80x80x0
IndependentOnScreenStaticSprite 1:4920,938,0,0,3#Tileset5.png;20x53x34x68x80x80x0
IndependentOnScreenStaticSprite 1:5000,920,0,1,3#Tileset5.png;3x0x17x16x80x80x0
IndependentOnScreenStaticSprite 1:4240,1360,0,0,3#Tileset5.png;238x173x269x204x160x160x0
IndependentOnScreenStaticSprite 1:4400,1400,0,0,3#Tileset5.png;121x34x138x50x160x80x1
IndependentOnScreenStaticSprite 1:4520,1400,0,0,3#Tileset5.png;107x143x121x161x80x80x0
IndependentOnScreenStaticSprite 1:5120,880,-270,0,3#Tileset5.png;239x173x270x204x160x160x0
IndependentOnScreenStaticSprite 1:4680,1400,0,0,3#Tileset5.png;139x34x154x51x80x80x0
IndependentOnScreenStaticSprite 1:4600,1400,0,1,3#Tileset5.png;3x2x17x18x80x80x0
IndependentOnScreenStaticSprite 1:4840,1560,0,0,3#Tileset5.png;105x93x119x108x80x80x0
IndependentOnScreenStaticSprite 1:4920,1560,0,0,3#Tileset5.png;139x93x154x108x80x80x0
IndependentOnScreenStaticSprite 1:5160,560,0,0,3#Tileset5.png;155x57x171x71x80x480x1
IndependentOnScreenStaticSprite 1:5000,1160,0,0,3#Tileset5.png;119x74x135x91x560x80x1
IndependentOnScreenStaticSprite 1:5320,1160,0,0,3#Tileset5.png;139x75x154x91x80x80x0
IndependentOnScreenStaticSprite 1:5320,960,0,0,3#Tileset5.png;138x57x154x71x80x320x1
IndependentOnScreenStaticSprite 1:5320,560,0,0,3#Tileset5.png;138x57x154x71x80x480x1
IndependentOnScreenStaticSprite 1:5560,1560,0,0,3#Tileset5.png;139x93x154x108x80x80x0
IndependentOnScreenStaticSprite 1:5440,1560,0,0,3#Tileset5.png;122x93x136x109x160x80x1
IndependentOnScreenStaticSprite 1:5720,1480,0,0,3#Tileset5.png;104x34x119x51x80x80x0
IndependentOnScreenStaticSprite 1:5240,560,0,0,3#Tileset5.png;121x57x136x71x80x480x1
RoundBox 1:4233,1120,0,291,138,9999,0,0#No_data;0x0x200x94x291x138x0
RoundBox 1:4168,1310,0,143,218,9999,0,0#No_data;0x0x131x200x143x218x0
RoundBox 1:4478,1507,0,445,260,9999,0,0#No_data;0x0x200x116x445x260x0
RoundBox 1:5236,768,0,208,865,9999,0,0#No_data;0x0x48x200x208x865x0
RoundBox 1:4885,1121,0,481,150,9999,0,0#No_data;0x0x200x62x481x150x0
RoundBox 1:5040,975,0,160,160,9999,0,0#No_data;0x0x200x200x160x160x0
RoundPolygon 1:4960,895,4660,1020,4960,1020,0,9999,0,0#No_data;0x0x200x80x300x120x0
RoundBox 1:4881,1631,0,126,214,9999,0,0#No_data;0x0x117x200x126x214x0
IndependentOnScreenStaticSprite 1:6240,1440,-270,0,3#Tileset5.png;238x173x269x204x160x160x0
IndependentOnScreenStaticSprite 1:6240,1200,-180,0,3#Tileset5.png;238x173x269x204x160x160x0
IndependentOnScreenStaticSprite 1:6040,1160,0,0,3#Tileset5.png;119x74x136x91x240x80x1
IndependentOnScreenStaticSprite 1:5880,1080,0,0,3#Tileset5.png;104x34x119x51x80x80x0
IndependentOnScreenStaticSprite 1:5880,1160,0,0,3#Tileset5.png;104x74x121x91x80x80x0
IndependentOnScreenStaticSprite 1:6200,1080,0,1,3#Tileset5.png;107x143x120x160x80x80x0
IndependentOnScreenStaticSprite 1:5960,1480,0,0,3#Tileset5.png;3x2x16x18x400x80x1
IndependentOnScreenStaticSprite 1:6040,1080,0,0,3#Tileset5.png;3x2x16x18x240x80x1
IndependentOnScreenStaticSprite 1:6280,1320,0,0,3#Tileset5.png;155x57x171x71x80x80x0
IndependentOnScreenStaticSprite 1:6443,978,0,0,3#Tileset5.png;136x183x182x207x222x172x0
RoundBox 1:5959,1612,0,526,320,9999,0,0#No_data;0x0x200x121x526x320x0
IndependentOnScreenStaticSprite 1:6448,934,0,0,1#Tileset5.png;180x180x225x203x216x148x0
IndependentOnScreenStaticSprite 1:6137,1330,-270,0,1#Tileset5.png;182x180x216x203x162x120x0
RoundBox 1:6068,1430,-324,130,35,120,0,0#Tileset5.png;249x349x291x360x130x35x0
RoundCircle 1:6141,1422,30,1,0,0#Tileset5.png;270x71x289x90x60x60x0
RoundCircle 1:6204,1417,30,1,0,2#Tileset5.png;270x71x289x90x60x60x0
IndependentOnScreenStaticSprite 1:5887,1320,0,0,1#Tileset5.png;263x206x277x254x80x320x1
IndependentOnScreenStaticSprite 1:6520,1080,0,0,3#Tileset5.png;121x33x138x51x560x80x1
IndependentOnScreenStaticSprite 1:6360,1200,-90,0,3#Tileset5.png;238x172x268x204x160x160x0
IndependentOnScreenStaticSprite 1:6520,1360,-270,0,3#Tileset5.png;238x172x269x203x160x160x0
IndependentOnScreenStaticSprite 1:6518,1200,-180,0,3#Tileset5.png;238x172x269x203x160x160x0
IndependentOnScreenStaticSprite 1:6360,1358,0,0,3#Tileset5.png;238x172x268x204x160x160x0
IndependentOnScreenStaticSprite 1:6700,1160,0,0,3#Tileset5.png;121x57x130x71x202x81x1
IndependentOnScreenStaticSprite 1:6700,1240,0,0,3#Tileset5.png;121x57x130x71x202x81x1
IndependentOnScreenStaticSprite 1:6700,1320,0,0,3#Tileset5.png;121x57x130x71x202x81x1
IndependentOnScreenStaticSprite 1:6700,1400,0,0,3#Tileset5.png;121x57x130x71x202x81x1
IndependentOnScreenStaticSprite 1:6840,1083,0,0,3#Tileset5.png;138x33x153x52x80x83x0
IndependentOnScreenStaticSprite 1:6840,1318,0,0,3#Tileset5.png;138x57x153x71x80x400x1
IndependentOnScreenStaticSprite 1:6560,1479,0,0,3#Tileset5.png;123x58x140x72x481x83x1
IndependentOnScreenStaticSprite 1:6444,1282,0,0,1#Tileset5.png;71x117x76x120x192x195x0
IndependentOnScreenStaticSprite 1:6400,1234,-45,0,2#Tileset5.png;163x98x198x143x132x231x0
RoundBox 1:6560,1400,0,620,400,9999,0,0#No_data;0x0x200x125x620x400x0
RoundBox 1:6366,1128,0,1012,144,9999,0,0#No_data;0x0x200x28x1012x144x0
Spider 1:5943,975,0,50,67
Spider 1:5440,1016,2,80,77
RoundBox 1:4165,1399,0,142,406,9999,0,0#No_data;0x0x69x200x142x406x0
ObjectsClearingZone 1:6205,1329,62,114,2
IndependentOnScreenStaticSprite 1:5240,960,0,0,3#Tileset5.png;121x57x136x71x84x320x1
IndependentOnScreenStaticSprite 1:4960,1080,0,0,3#Tileset5.png;121x57x136x71x480x80x1
IndependentOnScreenStaticSprite 1:4840,1020,0,0,2#Tileset5.png;121x57x136x66x92x44x0
IndependentOnScreenStaticSprite 1:4680,1640,0,0,3#Tileset5.png;139x57x154x71x80x400x1
IndependentOnScreenStaticSprite 1:5160,1760,0,0,3#Tileset5.png;139x57x154x71x80x480x1
IndependentOnScreenStaticSprite 1:4920,1840,0,0,3#Tileset5.png;139x57x154x71x80x480x1
IndependentOnScreenStaticSprite 1:5560,1840,0,0,3#Tileset5.png;139x57x154x71x80x480x1
IndependentOnScreenStaticSprite 1:5000,1760,0,0,3#Tileset5.png;105x57x120x71x80x480x1
IndependentOnScreenStaticSprite 1:4840,1840,0,0,3#Tileset5.png;105x57x120x71x80x480x1
IndependentOnScreenStaticSprite 1:5720,1800,0,0,3#Tileset5.png;105x57x120x71x80x560x1
IndependentOnScreenStaticSprite 1:4280,1280,0,0,1#Tileset5.png;72x116x80x123x160x240x0
IndependentOnScreenStaticSprite 1:4398,1297,0,0,1#Tileset5.png;227x216x243x255x80x216x0
IndependentOnScreenStaticSprite 1:4560,1320,0,0,1#Tileset5.png;287x35x304x65x80x160x0
IndependentOnScreenStaticSprite 1:5380,1240,0,0,1#Tileset5.png;227x223x250x254x124x166x0
IndependentOnScreenStaticSprite 1:5500,1340,0,0,1#Tileset5.png;154x242x178x266x120x120x0
IndependentOnScreenStaticSprite 1:5520,1480,0,0,1#Tileset5.png;219x216x236x246x80x160x0
IndependentOnScreenStaticSprite 1:5340,1480,0,0,1#Tileset5.png;72x114x81x122x360x160x0
IndependentOnScreenStaticSprite 1:5240,1820,0,0,1#Tileset5.png;72x114x81x122x160x520x0
IndependentOnScreenStaticSprite 1:4740,1620,0,0,1#Tileset5.png;72x114x81x122x280x680x0
IndependentOnScreenStaticSprite 1:5000,1220,0,0,1#Tileset5.png;72x114x81x122x640x120x0
IndependentOnScreenStaticSprite 1:5100,1340,0,0,1#Tileset5.png;72x114x81x122x440x120x0
IndependentOnScreenStaticSprite 1:5380,1360,0,0,1#Tileset5.png;71x114x79x118x120x80x0
IndependentOnScreenStaticSprite 1:4640,1223,0,0,1#Tileset5.png;262x226x276x254x80x120x0
IndependentOnScreenStaticSprite 1:4400,1480,0,0,3#Tileset5.png;120x57x135x71x480x80x1
IndependentOnScreenStaticSprite 1:4400,1560,0,0,3#Tileset5.png;120x57x135x71x480x80x1
IndependentOnScreenStaticSprite 1:4400,1640,0,0,3#Tileset5.png;120x57x135x71x480x80x1
IndependentOnScreenStaticSprite 1:4400,1720,0,0,3#Tileset5.png;120x57x135x71x480x80x1
IndependentOnScreenStaticSprite 1:4400,1800,0,0,3#Tileset5.png;120x57x135x71x480x80x1
IndependentOnScreenStaticSprite 1:5080,1760,0,0,3#Tileset5.png;120x57x135x71x80x480x1
Portal 1:6176,1348,158,108,1,6436,992,96,108,4,1,1,0
IndependentOnScreenStaticSprite 1:7000,1160,0,0,3#Tileset5.png;104x34x119x51x80x80x0
IndependentOnScreenStaticSprite 1:7240,1161,0,0,3#Tileset5.png;138x33x153x52x80x83x0
IndependentOnScreenStaticSprite 1:7120,1160,0,0,3#Tileset5.png;3x2x17x18x160x80x1
IndependentOnScreenStaticSprite 1:7240,1240,0,0,3#Tileset5.png;139x75x154x91x80x80x0
IndependentOnScreenStaticSprite 1:7000,1240,0,0,3#Tileset5.png;104x74x119x92x80x80x0
IndependentOnScreenStaticSprite 1:7120,1240,0,0,3#Tileset5.png;122x75x136x91x160x80x1
IndependentOnScreenStaticSprite 1:7400,1000,0,0,3#Tileset5.png;104x34x119x51x80x80x0
IndependentOnScreenStaticSprite 1:7400,1160,0,0,3#Tileset5.png;104x74x119x92x80x80x0
IndependentOnScreenStaticSprite 1:7560,1000,0,0,3#Tileset5.png;124x34x139x51x240x80x1
IndependentOnScreenStaticSprite 1:7760,960,-270,0,3#Tileset5.png;238x172x269x203x160x160x0
IndependentOnScreenStaticSprite 1:7800,800,0,0,3#Tileset5.png;155x57x172x71x80x160x1
IndependentOnScreenStaticSprite 1:7666,850,-270,0,1#Tileset5.png;182x180x216x203x152x120x0
IndependentOnScreenStaticSprite 1:7800,560,0,0,3#Tileset5.png;155x57x172x71x80x320x1
IndependentOnScreenStaticSprite 1:8000,960,0,0,3#Tileset5.png;238x172x269x204x160x160x0
IndependentOnScreenStaticSprite 1:8000,720,-90,0,3#Tileset5.png;238x172x269x204x160x160x0
IndependentOnScreenStaticSprite 1:8320,720,-180,0,3#Tileset5.png;238x172x269x204x160x160x0
IndependentOnScreenStaticSprite 1:8320,960,-270,0,3#Tileset5.png;238x172x269x204x160x160x0
IndependentOnScreenStaticSprite 1:8160,680,0,0,3#Tileset5.png;121x73x137x91x164x86x1
IndependentOnScreenStaticSprite 1:7960,840,0,0,3#Tileset5.png;176x57x193x71x87x83x0
IndependentOnScreenStaticSprite 1:8360,840,0,0,3#Tileset5.png;155x57x172x71x80x80x0
IndependentOnScreenStaticSprite 1:8160,1000,0,0,3#Tileset5.png;123x34x139x51x160x80x1
IndependentOnScreenStaticSprite 1:7400,1080,0,0,3#Tileset5.png;104x57x120x71x80x80x0
IndependentOnScreenStaticSprite 1:8158,854,-90,0,2#Tileset5.png;164x99x200x134x169x342x1
IndependentOnScreenStaticSprite 1:8165,849,0,0,1#Tileset5.png;73x116x84x120x358x290x0
IndependentOnScreenStaticSprite 1:7800,360,0,0,3#Tileset5.png;194x53x211x70x80x80x0
IndependentOnScreenStaticSprite 1:8120,360,0,0,3#Tileset5.png;117x33x144x51x560x80x1
IndependentOnScreenStaticSprite 1:6840,1560,0,0,3#Tileset5.png;138x74x154x92x80x84x0
IndependentOnScreenStaticSprite 1:6680,1560,0,0,3#Tileset5.png;122x74x138x92x240x86x1
IndependentOnScreenStaticSprite 1:6480,1600,-90,0,3#Tileset5.png;238x172x270x205x164x164x0
IndependentOnScreenAnimation 1:6680,1800,0,0,3#Tileset5.png;237x1x283x17x80x80x1x3x8x0
IndependentOnScreenStaticSprite 1:6480,1760,0,0,3#Tileset5.png;238x172x270x205x163x162x0
IndependentOnScreenAnimation 1:6760,1800,0,0,3#Tileset5.png;237x19x283x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:6840,1800,0,0,3#Tileset5.png;237x92x283x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:6920,1800,0,0,3#Tileset5.png;237x4x283x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7000,1800,0,0,3#Tileset5.png;237x19x283x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7080,1800,0,0,3#Tileset5.png;237x92x283x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7160,1800,0,0,3#Tileset5.png;237x4x283x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7240,1800,0,0,3#Tileset5.png;237x19x283x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7320,1800,0,0,3#Tileset5.png;237x92x283x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7400,1800,0,0,3#Tileset5.png;237x4x283x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7480,1800,0,0,3#Tileset5.png;237x19x283x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7560,1800,0,0,3#Tileset5.png;237x92x283x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7640,1800,0,0,3#Tileset5.png;237x4x283x17x80x80x1x3x8x0
RoundBox 1:6939,1796,-95,35,140,50,1,2#Tileset5.png;106x444x115x459x35x140x0
RoundBox 1:6815,1792,-85,35,90,50,1,2#Tileset5.png;106x444x115x459x35x90x0
RoundBox 1:6690,1799,-95,35,90,50,1,2#Tileset5.png;106x444x115x459x35x90x0
IndependentOnScreenStaticSprite 1:6840,2000,0,0,3#Tileset5.png;20x119x27x124x560x334x0
IndependentOnScreenStaticSprite 1:7400,2000,0,0,3#Tileset5.png;20x119x27x124x560x327x0
IndependentOnScreenStaticSprite 1:6600,1960,0,0,3#Tileset5.png;2x114x17x127x84x241x1
IndependentOnScreenStaticSprite 1:7720,1960,0,0,3#Tileset5.png;36x114x51x127x80x240x1
IndependentOnScreenStaticSprite 1:6600,2120,0,0,3#Tileset5.png;3x130x18x144x80x80x0
IndependentOnScreenStaticSprite 1:7720,2120,0,0,3#Tileset5.png;36x130x51x144x80x80x0
IndependentOnScreenStaticSprite 1:7160,2120,0,0,3#Tileset5.png;18x130x35x144x1040x80x1
IndependentOnScreenStaticSprite 1:6604,1803,0,0,3#Tileset5.png;3x91x19x108x91x83x0
IndependentOnScreenStaticSprite 1:6360,1680,0,0,3#Tileset5.png;123x57x138x71x81x324x1
IndependentOnScreenStaticSprite 1:6520,2000,0,0,3#Tileset5.png;123x57x138x71x82x326x1
IndependentOnScreenStaticSprite 1:6279,1680,0,0,3#Tileset5.png;123x57x138x71x81x324x1
IndependentOnScreenStaticSprite 1:6198,1680,0,0,3#Tileset5.png;123x57x138x71x81x324x1
IndependentOnScreenStaticSprite 1:6117,1680,0,0,3#Tileset5.png;123x57x138x71x81x324x1
IndependentOnScreenStaticSprite 1:6036,1680,0,0,3#Tileset5.png;123x57x138x71x81x324x1
IndependentOnScreenStaticSprite 1:5955,1680,0,0,3#Tileset5.png;123x57x138x71x81x324x1
IndependentOnScreenStaticSprite 1:5874,1680,0,0,3#Tileset5.png;123x57x138x71x81x324x1
IndependentOnScreenStaticSprite 1:5793,1680,0,0,3#Tileset5.png;123x57x138x71x81x324x1
IndependentOnScreenStaticSprite 1:6438,2000,0,0,3#Tileset5.png;123x57x138x71x82x326x1
IndependentOnScreenStaticSprite 1:6356,2000,0,0,3#Tileset5.png;123x57x138x71x82x326x1
IndependentOnScreenStaticSprite 1:6274,2000,0,0,3#Tileset5.png;123x57x138x71x82x326x1
IndependentOnScreenStaticSprite 1:6192,2000,0,0,3#Tileset5.png;123x57x138x71x82x326x1
IndependentOnScreenStaticSprite 1:6110,2000,0,0,3#Tileset5.png;123x57x138x71x82x326x1
IndependentOnScreenStaticSprite 1:6028,2000,0,0,3#Tileset5.png;123x57x138x71x82x326x1
IndependentOnScreenStaticSprite 1:5946,2000,0,0,3#Tileset5.png;123x57x138x71x82x326x1
IndependentOnScreenStaticSprite 1:5864,2000,0,0,3#Tileset5.png;123x57x138x71x82x326x1
IndependentOnScreenStaticSprite 1:5782,2000,0,0,3#Tileset5.png;123x57x138x71x82x326x1
RoundBox 1:6166,1929,0,928,294,9999,0,0#No_data;0x0x200x63x928x294x0
RoundBox 1:6371,1682,0,202,164,9999,0,0#No_data;0x0x200x162x202x164x0
IndependentOnScreenStaticSprite 1:6583,1684,-90,0,2#Tileset5.png;185x180x214x202x130x140x0
Portal 1:6563,1684,102,124,3,6439,991,90,98,4,1,1,0
ObjectToBeCollected 1:6720,1680,100,18,50,3
IndependentOnScreenStaticSprite 1:6585,1756,0,0,2#Tileset5.png;131x301x152x314x94x64x0
RoundPolygon 1:6630,1760,6590,1730,6480,1730,0,9999,0,0#No_data;0x0x200x40x150x30x0
RoundBox 1:7123,1211,0,306,138,9999,0,0#No_data;0x0x200x90x306x138x0
RoundBox 1:7881,1086,0,1014,216,9999,0,0#No_data;0x0x200x42x1014x216x0
RoundBox 1:8082,559,0,616,442,9999,0,0#No_data;0x0x200x143x616x442x0
IndependentOnScreenStaticSprite 1:7680,1200,-180,0,3#Tileset5.png;238x172x269x205x160x160x0
IndependentOnScreenStaticSprite 1:7520,1160,0,0,3#Tileset5.png;121x74x137x91x160x80x1
IndependentOnScreenStaticSprite 1:7720,1640,0,0,3#Tileset5.png;155x74x172x90x80x80x0
IndependentOnScreenStaticSprite 1:7720,1440,0,0,3#Tileset5.png;155x57x173x71x85x320x1
IndependentOnScreenStaticSprite 1:7720,1800,0,0,3#Tileset5.png;36x90x50x108x80x80x0
IndependentOnScreenStaticSprite 1:7920,1800,0,0,3#Tileset5.png;118x33x139x50x320x80x1
IndependentOnScreenStaticSprite 1:7920,1640,0,0,3#Tileset5.png;175x21x188x35x320x80x1
IndependentOnScreenStaticSprite 1:8120,440,0,0,3#Tileset5.png;123x57x136x71x560x80x1
IndependentOnScreenStaticSprite 1:7880,760,0,0,3#Tileset5.png;123x57x136x71x80x240x1
IndependentOnScreenStaticSprite 1:7560,1080,0,0,3#Tileset5.png;123x57x136x71x242x84x1
IndependentOnScreenStaticSprite 1:8080,1160,0,0,3#Tileset5.png;123x57x136x71x640x80x1
IndependentOnScreenStaticSprite 1:7800,1400,0,0,3#Tileset5.png;123x57x136x71x80x400x1
IndependentOnScreenStaticSprite 1:7760,1080,0,0,3#Tileset5.png;123x57x136x70x164x84x1
IndependentOnScreenStaticSprite 1:7880,1000,0,0,3#Tileset5.png;123x57x136x70x85x240x1
IndependentOnScreenStaticSprite 1:8160,1080,0,0,3#Tileset5.png;123x57x136x70x480x82x1
IndependentOnScreenStaticSprite 1:7800,2000,0,0,3#Tileset5.png;123x57x136x70x80x320x1
IndependentOnScreenStaticSprite 1:6800,2200,0,0,3#Tileset5.png;123x57x136x70x480x80x1
IndependentOnScreenStaticSprite 1:7280,2200,0,0,3#Tileset5.png;123x57x136x70x480x80x1
IndependentOnScreenStaticSprite 1:7800,2200,0,0,3#Tileset5.png;123x57x136x70x560x80x1
IndependentOnScreenStaticSprite 1:6360,2200,0,0,3#Tileset5.png;123x57x136x70x400x80x1
IndependentOnScreenStaticSprite 1:5440,1640,0,0,3#Tileset5.png;123x57x136x70x160x80x1
IndependentOnScreenStaticSprite 1:4358,1160,0,0,3#Tileset5.png;139x75x154x91x80x80x0
IndependentOnScreenStaticSprite 1:8120,520,0,0,3#Tileset5.png;123x57x136x71x560x80x1
IndependentOnScreenStaticSprite 1:8120,600,0,0,3#Tileset5.png;123x57x136x71x560x80x1
IndependentOnScreenStaticSprite 1:7880,1400,0,0,3#Tileset5.png;123x57x136x71x80x400x1
IndependentOnScreenStaticSprite 1:7960,1400,0,0,3#Tileset5.png;123x57x136x71x80x400x1
IndependentOnScreenStaticSprite 1:8040,1400,0,0,3#Tileset5.png;123x57x136x71x80x400x1
IndependentOnScreenStaticSprite 1:8120,1400,0,0,3#Tileset5.png;123x57x136x71x80x400x1
IndependentOnScreenStaticSprite 1:7880,2000,0,0,3#Tileset5.png;123x57x136x70x80x320x1
IndependentOnScreenStaticSprite 1:7960,2000,0,0,3#Tileset5.png;123x57x136x70x80x320x1
IndependentOnScreenStaticSprite 1:8040,2000,0,0,3#Tileset5.png;123x57x136x70x80x320x1
IndependentOnScreenStaticSprite 1:5440,1720,0,0,3#Tileset5.png;123x57x136x70x160x80x1
IndependentOnScreenStaticSprite 1:5440,1800,0,0,3#Tileset5.png;123x57x136x70x160x80x1
IndependentOnScreenStaticSprite 1:5440,1880,0,0,3#Tileset5.png;123x57x136x70x160x80x1
IndependentOnScreenStaticSprite 1:5440,1960,0,0,3#Tileset5.png;123x57x136x70x160x80x1
IndependentOnScreenStaticSprite 1:5440,2040,0,0,3#Tileset5.png;123x57x136x70x160x80x1
IndependentOnScreenStaticSprite 1:8120,1800,0,0,3#Tileset5.png;139x33x154x50x80x80x0
IndependentOnScreenStaticSprite 1:8120,2040,0,0,3#Tileset5.png;139x57x154x71x80x400x1
ObjectsClearingZone 1:5825,1934,3818,96,0
CameraFixationZone 1:4022,1679,144,734,4020,1128,0,0,0,1
CameraFixationZone 1:4836,1793,296,426,4860,1406,0,0,0,1
CameraFixationZone 1:5629,1810,142,532,5624,1424,0,0,0,1
CameraFixationZone 1:6816,1917,384,194,6826,1686,0,0,0,1
CameraFixationZone 1:7176,1932,328,220,7128,1634,0,0,0,1
CameraFixationZone 1:7518,1946,348,252,7256,1014,0,0,0,1
Spider 1:7654,588,2,100,68
IndependentOnScreenStaticSprite 1:7549,943,0,0,2#Tileset5.png;164x311x196x335x139x74x0
RoundBox 1:7552,959,-355,112,70,9999,0,0#No_data;0x0x200x125x112x70x0
RoundBox 1:7876,887,0,220,178,9999,0,0#No_data;0x0x200x161x220x178x0
RoundBox 1:7688,917,-84,12,140,5,0,0#Tileset5.png;146x188x147x206x10x124x1
RoundBox 1:7718,796,-90,12,80,5,0,0#Tileset5.png;168x189x171x202x12x80x1
ObjectToBeCollected 1:5756,1416,100,28,8,0
ObjectToBeCollected 1:5796,1416,100,76,3,0
Snake 1:5539,1461,120,68,1
Snake 1:7238,1070,120,58,1
RoundCircle 1:4748,740,28,350,0,2#Tileset5.png;232x72x250x90x56x56x0
RoundCircle 1:4788,840,28,350,0,2#Tileset5.png;232x72x250x90x56x56x0
Snake 1:4440,1251,1,70,1
MessageAddingZone 1:4220,800,240,500,0,2,0,2000,1,4600,1155,0# %_en                                                                            I never liked snakes...  %_ru                                                                            НИКОГДА НЕ ЛЮБИЛА ЗМЕЙ  %_
RoundBox 1:4837,979,-342,262,52,9999,0,0#No_data;0x0x200x47x262x52x0
Background 1:2,1200,412,800,630,3,1,0#Background1.gif;2x620x688x829
Background 1:2,1000,222,800,570,7,0,0#Background1.gif;2x1x688x138
Background 1:2,1100,422,800,810,15,0,0#Background1.gif;2x138x688x265
Background 1:2,1100,422,800,950,25,0,0#Background1.gif;2x419x688x616
Background 1:2,1000,422,800,1100,35,0,1#Background1.gif;2x268x688x415
ObjectToBeCollected 1:5120,880,100,75,6,2
ObjectToBeCollected 1:5040,880,100,13,12,2
AnotherLevelPortal 1:7730,840,120,160,14360,392,120,200,3
IndependentOnScreenStaticSprite 1:5240,1840,0,0,3#Tileset5.png;105x57x120x71x80x480x1
IndependentOnScreenStaticSprite 1:5320,1840,0,0,3#Tileset5.png;123x57x138x71x80x480x1
IndependentOnScreenStaticSprite 1:5243,1560,0,0,3#Tileset5.png;105x93x120x108x84x80x0
IndependentOnScreenStaticSprite 1:5320,1560,0,0,3#Tileset5.png;123x93x136x108x82x80x0
MessageAddingZone 1:6006,1348,220,240,0,2,12,3000,0# %_en Hmm. This tree stump can provide me somewhere. %_ru ХМ... В ЭТОМ ПНЕ ЕСТЬ КАКОЙ-ТО ПРОХОД %_
IndependentOnScreenStaticSprite 1:5160,1480,0,0,3#Tileset5.png;139x93x154x108x80x80x0
IndependentOnScreenStaticSprite 1:5002,1480,0,0,3#Tileset5.png;105x93x120x108x84x80x0
IndependentOnScreenStaticSprite 1:5080,1480,0,0,3#Tileset5.png;122x93x136x109x80x80x0
IndependentOnScreenStaticSprite 1:5023,1732,0,0,1#Tileset5.png;73x114x82x122x315x681x0
RoundBox 1:5081,1717,0,194,549,9999,0,0#No_data;0x0x70x200x194x549x0
RoundBox 1:5401,1790,0,360,535,9999,0,0#No_data;0x0x134x200x360x535x0
RoundBox 1:6382,1005,0,23,92,5,0,0#Tileset5.png;144x188x149x205x23x92x1
RoundBox 1:6494,1003,0,20,87,5,0,0#Tileset5.png;144x188x149x205x20x87x1h
CameraFixationZone 1:5196,1785,90,454,5216,1329,0,0,0,1
MessageAddingZone 1:5060,1450,140,500,0,1,1,2000,0# %_en  -Unknown contact-   if YOU HAVE MORE THAN ONE WEAPON YOU CAN SELECT AN ANOTHER ONE. LONG PRESS ON THE WEAPON FRAME OF THE UPPER PANEL TO OPEN THE WEAPON BAG. TAP THE WEAPON YOU WANT IN THE OPENED WEAPONS LIST. IF YOU SEE AN ARROW UNDER THE WEAPON YOU CAN CHANGE THE WEAPON IN THIS SLOT BY LONG PRESSING  %_ru  -НЕИЗВЕСТНЫЙ КОНТАКТ-   ЕСЛИ У ТЕБЯ БОЛЬШЕ ОДНОГО ТИПА ОРУЖИЯ ТЫ МОЖЕШЬ СМЕНИТЬ ЕГО. НАЖМИ И УДЕРЖИВАЙ РАМКУ С ОРУЖИЕМ НА ВЕРХНЕЙ ПАНЕЛИ В ТЕЧЕНИИ ПОЛУТОРА СЕКУНД ЧТОБЫ ОТКРЫТЬ ПЕРЕЧЕНЬ ОРУЖИЯ. ВЫБЕРИ НУЖНОЕ ОРУЖИЕ КОРОТКИМ НАЖАТИЕМ НА НЕГО. ЕСЛИ ПОД ОРУЖИЕМ НАХОДИТЬСЯ СТРЕЛКА ТО ДОЛГИМ НАЖАТИЕМ НА ОРУЖИЕ ТЫ СМОЖЕШЬ ЗАМЕНИТЬ ОРУЖИЕ В ЭТОМ СЛОТЕ НА ДРУГОЕ ОРУЖИЕ ТАКОГО ЖЕ ТИПА %_
MessageAddingZone 10:-500,1000,1200,700,3,1,1,3000,0#%_en IF YOU DONT HAVE ENOUGH HEALTH YOU CAN USE A MEDICAL KIT. LONG PRESS ON THE ITEM FRAME ON THE UPPER SCREEN AREA TO OPEN THE INVENTORY. SELECT THE MEDICAL KIT OR A PAINKILLER. WHEN THE INVENTORY CLOSED USE A SHORT TAP ON THE SELECTED OBJECT TO RECOVERY YOUR HEALTH %_ru ЕСЛИ У ТЕБЯ МАЛО ЖИЗНЕЙ ТО ТЫ МОЖЕШЬ ВОСПОЛЬЗОВАТЬСЯ АПТЕЧКОЙ. ДОЛГИМ НАЖАТИЕМ НА РАМКУ НА ВЕРХНЕЙ ПАНЕЛИ ТЫ МОЖЕШЬ ОТКРЫТЬ СВОЙ ИНВЕНТАРЬ. ВЫБЕРИ В НЕМ АПТЕЧКУ ИЛИ ОБЕЗБОЛИВАЮЩЕЕ. ДАЛЕЕ КОРОТКИМ НАЖАТИЕМ НА АПТЕЧКУ ТЫ МОЖЕШЬ ВОСПОЛНИТЬ СВОЕ ЗДОРОВЬЕ %_ 
SecretAreaZone 1:6640,1679,160,190,255,255,0
IndependentOnScreenStaticSprite 1:4460,1342,0,0,2#Tileset5.png;164x311x196x335x139x74x0
RoundBox 1:4460,1349,0,120,38,9999,0,0#No_data;0x0x200x67x120x38x0
Soldier 1:3745,1158
Dragonfly 1:7252,1506,1,30,100,3500,7252,1576,580,240,18
Dragonfly 1:7152,1626,1,30,100,3500,7252,1576,580,240,18
