/Forest 2.1 release
IndependentOnScreenStaticSprite 1:3730,1020,0,0,1#Tileset5.png;72x115x83x124x500x320x0
IndependentOnScreenStaticSprite 1:3300,1010,0,0,1#Tileset5.png;72x115x83x124x400x300x0
IndependentOnScreenStaticSprite 1:-56,945,0,0,3#Tileset5.png;237x36x250x52x148x191x0
IndependentOnScreenStaticSprite 1:-39,757,0,0,3#Tileset5.png;75x117x83x125x133x198x0
IndependentOnScreenStaticSprite 1:-39,583,-180,0,3#Tileset5.png;237x36x250x52x131x156x0
IndependentOnScreenStaticSprite 1:-100,-228,-180,0,3#Tileset5.png;237x37x251x53x309x170x0
IndependentOnScreenStaticSprite 1:-105,-53,0,0,3#Tileset5.png;70x117x80x125x334x187x0
IndependentOnScreenStaticSprite 1:-93,97,0,0,3#Tileset5.png;237x37x251x53x349x134x0
IndependentOnScreenStaticSprite 1:280,120,0,0,3#Tileset5.png;138x113x153x128x80x80x0
IndependentOnScreenStaticSprite 1:3371,1430,0,0,3#Tileset5.png;21x119x30x127x402x471x0
IndependentOnScreenStaticSprite 1:3162,636,0,0,3#Tileset5.png;158x95x212x142x216x201x0
IndependentOnScreenStaticSprite 1:3132,290,0,1,3#Tileset5.png;136x183x183x200x180x70x0
IndependentOnScreenStaticSprite 1:3600,903,180,0,3#Tileset5.png;136x183x183x214x200x120x0
IndependentOnScreenStaticSprite 1:3140,905,180,0,3#Tileset5.png;136x183x183x214x200x120x0
IndependentOnScreenStaticSprite 1:2603,400,0,0,3#Tileset5.png;155x57x173x71x80x160x1
IndependentOnScreenStaticSprite 1:2722,518,0,0,3#Tileset5.png;122x73x139x91x172x84x1
IndependentOnScreenStaticSprite 1:2760,360,0,0,3#Tileset5.png;122x57x136x70x240x80x1
IndependentOnScreenStaticSprite 1:3360,440,0,0,3#Tileset5.png;107x144x122x160x84x80x0
Track 1:100,1#Track level 5.wav;
IndependentOnScreenStaticSprite 1:712,325,0,0,3#Tileset5.png;2x264x88x349x396x498x0
OnDisplayText 1:0,0,255,255,255,3000#%_en DEAD FOREST 2.1 %_ru ДИКИЙ ЛЕС 2.1 %_
IndependentOnScreenStaticSprite 1:840,600,0,0,3#Tileset5.png;139x34x154x51x80x80x0
IndependentOnScreenStaticSprite 1:560,600,0,0,3#Tileset5.png;124x34x139x51x160x80x1
IndependentOnScreenStaticSprite 1:760,600,0,0,3#Tileset5.png;124x34x139x51x82x80x0
IndependentOnScreenStaticSprite 1:1080,440,0,0,3#Tileset5.png;194x54x211x71x80x80x0
IndependentOnScreenStaticSprite 1:1160,440,0,0,3#Tileset5.png;214x54x231x71x80x80x0
IndependentOnScreenStaticSprite 1:1080,600,0,0,3#Tileset5.png;194x74x211x91x80x80x0
IndependentOnScreenStaticSprite 1:1160,600,0,0,3#Tileset5.png;214x74x231x91x80x80x0
IndependentOnScreenStaticSprite 1:1080,520,0,0,3#Tileset5.png;155x57x172x71x80x80x0
IndependentOnScreenStaticSprite 1:1160,520,0,0,3#Tileset5.png;175x57x192x71x80x80x0
IndependentOnScreenStaticSprite 1:1400,360,0,0,3#Tileset5.png;194x54x211x71x80x80x0
IndependentOnScreenStaticSprite 1:1400,440,0,0,3#Tileset5.png;194x74x211x91x80x80x0
IndependentOnScreenStaticSprite 1:1640,360,0,0,3#Tileset5.png;214x54x231x71x80x80x0
IndependentOnScreenStaticSprite 1:1640,440,0,0,3#Tileset5.png;214x74x231x91x80x80x0
IndependentOnScreenStaticSprite 1:1520,440,0,0,3#Tileset5.png;120x74x137x91x160x80x1
IndependentOnScreenStaticSprite 1:1520,360,0,0,3#Tileset5.png;122x34x139x51x160x80x1
RoundBox 1:635,775,0,450,410,9999,0,0#No_data;0x0x200x182x450x410x0
RoundBox 1:1122,520,0,130,223,9999,0,0#No_data;0x0x116x200x130x223x0
RoundBox 1:1517,409,0,293,148,9999,0,0#No_data;0x0x200x101x293x148x0
IndependentOnScreenStaticSprite 1:1880,280,0,0,3#Tileset5.png;194x54x211x71x80x80x0
IndependentOnScreenStaticSprite 1:1880,520,0,0,3#Tileset5.png;194x74x211x91x80x80x0
IndependentOnScreenStaticSprite 1:2200,278,0,0,3#Tileset5.png;54x53x69x69x80x84x0
IndependentOnScreenStaticSprite 1:2200,400,0,0,3#Tileset5.png;175x57x193x71x80x163x1
IndependentOnScreenStaticSprite 1:2200,520,0,0,3#Tileset5.png;214x75x232x92x80x80x0
IndependentOnScreenStaticSprite 1:1880,400,0,0,3#Tileset5.png;155x57x171x71x80x160x1
IndependentOnScreenStaticSprite 1:2040,360,0,0,3#Tileset5.png;123x58x139x72x240x80x1
IndependentOnScreenStaticSprite 1:2040,440,0,0,3#Tileset5.png;123x58x139x72x244x86x1
IndependentOnScreenStaticSprite 1:2040,520,0,0,3#Tileset5.png;121x74x137x91x240x84x1
IndependentOnScreenStaticSprite 1:2118,282,0,0,3#Tileset5.png;36x53x51x68x84x76x0
IndependentOnScreenStaticSprite 1:2002,280,0,0,3#Tileset5.png;124x34x139x50x168x80x1
RoundBox 1:1960,295,0,240,80,9999,0,0#No_data;0x0x200x66x240x80x0
RoundBox 1:2040,455,0,400,240,9999,0,0#No_data;0x0x200x120x400x240x0
RoundPolygon 1:2240,335,2080,255,2080,335,0,9999,0,0#No_data;0x0x200x100x160x80x0
IndependentOnScreenStaticSprite 1:2600,280,0,0,3#Tileset5.png;3x56x17x68x80x80x0
IndependentOnScreenStaticSprite 1:2680,280,0,0,3#Tileset5.png;20x53x34x68x80x80x0
RoundBox 1:2640,455,0,160,240,9999,0,0#No_data;0x0x133x200x160x240x0
IndependentOnScreenStaticSprite 1:440,600,0,0,3#Tileset5.png;35x91x51x108x80x80x0
IndependentOnScreenStaticSprite 1:320,780,0,0,3#Tileset5.png;21x121x29x129x240x280x0
IndependentOnScreenAnimation 1:280,600,0,0,3#Tileset5.png;237x3x283x15x80x80x1x3x8x0
IndependentOnScreenAnimation 1:360,600,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenStaticSprite 1:200,920,0,0,3#Tileset5.png;2x130x18x145x80x80x0
IndependentOnScreenStaticSprite 1:440,920,0,0,3#Tileset5.png;35x130x51x145x80x80x1
IndependentOnScreenStaticSprite 1:320,920,0,0,3#Tileset5.png;18x130x34x145x160x80x1
IndependentOnScreenStaticSprite 1:200,760,0,0,3#Tileset5.png;3x113x18x127x80x240x1
IndependentOnScreenStaticSprite 1:440,760,0,0,3#Tileset5.png;35x113x50x127x80x240x1
IndependentOnScreenStaticSprite 1:2800,280,0,0,3#Tileset5.png;3x2x17x19x160x80x1
IndependentOnScreenStaticSprite 1:2920,280,0,0,3#Tileset5.png;214x54x232x71x80x80x0
IndependentOnScreenStaticSprite 1:680,600,0,0,3#Tileset5.png;107x144x121x161x80x80x0
IndependentOnScreenStaticSprite 1:3000,1160,0,0,3#Tileset5.png;35x91x51x108x80x80x0
ObjectsClearingZone 1:1880,1440,2320,320,0
ObjectsClearingZone 1:320,880,320,160,0
IndependentOnScreenStaticSprite 1:200,600,0,0,3#Tileset5.png;105x3x119x17x80x80x0
CameraFixationZone 1:320,800,320,320,320,400,0,0,0,1
IndependentOnScreenStaticSprite 1:2800,1400,0,0,3#Tileset5.png;25x114x33x124x480x400x0
IndependentOnScreenStaticSprite 1:2280,1400,0,0,3#Tileset5.png;25x114x33x124x560x400x0
IndependentOnScreenStaticSprite 1:1680,1400,0,0,3#Tileset5.png;25x114x33x124x640x400x0
IndependentOnScreenStaticSprite 1:1080,1400,0,0,3#Tileset5.png;25x114x33x124x560x400x0
IndependentOnScreenStaticSprite 1:840,1160,0,0,3#Tileset5.png;105x3x119x17x80x80x0
IndependentOnScreenStaticSprite 1:840,880,0,0,3#Tileset5.png;140x57x154x71x80x480x1
IndependentOnScreenStaticSprite 1:640,680,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,760,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,840,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,920,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1000,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1080,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1160,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1240,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1320,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1400,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1480,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:640,1560,0,0,3#Tileset5.png;122x57x136x71x320x80x1
IndependentOnScreenStaticSprite 1:840,1360,0,0,3#Tileset5.png;3x113x18x127x80x320x1
RoundBox 1:755,350,-20,30,91,5,1,2#Tileset5.png;208x281x215x301x30x91x0
Spider 1:710,270,0,100,57
Spider 1:620,340,0,100,57
RoundBox 1:671,372,0,112,10,5,0,2#Tileset5.png;200x292x205x318x112x10x0
ObjectToBeCollected 1:666,390,100,43,35,2
IndependentOnScreenStaticSprite 1:2960,400,0,0,3#Tileset5.png;240x173x269x204x160x160x0
IndependentOnScreenStaticSprite 1:3140,380,0,0,3#Tileset5.png;153x120x209x153x200x120x0
RoundBox 1:3140,260,0,120,120,85,1,2#Tileset5.png;164x95x198x118x120x120x0
IndependentOnScreenStaticSprite 1:3540,380,0,0,3#Tileset5.png;136x183x183x214x200x120x0
IndependentOnScreenStaticSprite 1:3530,330,0,0,1#Tileset5.png;183x180x215x205x140x140x0
IndependentOnScreenStaticSprite 1:3180,440,0,0,3#Tileset5.png;120x34x142x50x280x80x1
IndependentOnScreenStaticSprite 1:3620,440,0,0,3#Tileset5.png;120x34x142x50x440x80x1
IndependentOnScreenStaticSprite 1:2920,840,0,0,3#Tileset5.png;194x74x210x91x80x80x0
IndependentOnScreenStaticSprite 1:2920,720,0,0,3#Tileset5.png;155x57x171x71x80x160x1
IndependentOnScreenStaticSprite 1:3520,840,0,0,3#Tileset5.png;118x75x143x91x1120x80x1
IndependentOnScreenStaticSprite 1:4160,840,0,0,3#Tileset5.png;118x75x134x91x160x80x1
IndependentOnScreenStaticSprite 1:4280,840,0,0,3#Tileset5.png;138x75x154x91x80x80x0
IndependentOnScreenStaticSprite 1:4280,680,0,0,3#Tileset5.png;140x57x154x71x80x240x1
IndependentOnScreenStaticSprite 1:4280,520,0,0,3#Tileset5.png;140x34x154x51x80x80x0
IndependentOnScreenStaticSprite 1:4160,480,0,0,3#Tileset5.png;238x172x269x203x160x160x0
IndependentOnScreenStaticSprite 1:4120,240,0,0,3#Tileset5.png;176x57x192x71x80x320x1
IndependentOnScreenStaticSprite 1:4120,-80,0,0,3#Tileset5.png;176x57x192x71x80x320x1
IndependentOnScreenStaticSprite 1:3040,718,0,0,3#Tileset5.png;238x171x268x202x160x166x0
IndependentOnScreenStaticSprite 1:2887,560,-180,0,3#Tileset5.png;237x172x269x203x160x160x0
IndependentOnScreenStaticSprite 1:3040,560,-90,0,3#Tileset5.png;239x172x269x203x160x160x0
IndependentOnScreenStaticSprite 1:3680,560,-180,0,3#Tileset5.png;239x174x270x203x160x160x0
IndependentOnScreenStaticSprite 1:3360,520,0,0,3#Tileset5.png;115x74x144x92x484x80x1
IndependentOnScreenStaticSprite 1:3360,760,0,0,3#Tileset5.png;120x33x143x51x480x80x1
IndependentOnScreenStaticSprite 1:3680,723,-270,0,3#Tileset5.png;239x172x269x203x166x164x0
IndependentOnScreenStaticSprite 1:3800,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:3880,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:3960,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:4040,280,0,0,3#Tileset5.png;124x57x140x70x80x400x1
IndependentOnScreenStaticSprite 1:4040,-120,0,0,3#Tileset5.png;124x57x140x70x80x400x1
IndependentOnScreenStaticSprite 1:4040,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:4120,680,0,0,3#Tileset5.png;124x57x140x70x80x240x1
IndependentOnScreenStaticSprite 1:4200,680,0,0,3#Tileset5.png;124x57x140x70x80x240x1
IndependentOnScreenStaticSprite 1:3922,401,-270,0,3#Tileset5.png;239x172x269x204x160x162x0
IndependentOnScreenStaticSprite 1:3960,2,0,0,3#Tileset5.png;155x57x170x71x80x640x1
IndependentOnScreenStaticSprite 1:2760,440,0,0,3#Tileset5.png;122x57x136x70x244x82x1
MessageAddingZone 10:-500,1000,1200,700,3,1,1,3000,0#%_en IF YOU DONT HAVE ENOUGH HEALTH YOU CAN USE A MEDICAL KIT. LONG PRESS ON THE ITEM FRAME ON THE UPPER SCREEN AREA TO OPEN THE INVENTORY. SELECT THE MEDICAL KIT OR A PAINKILLER. WHEN THE INVENTORY CLOSED USE A SHORT TAP ON THE SELECTED OBJECT TO RECOVERY YOUR HEALTH %_ru ЕСЛИ У ТЕБЯ МАЛО ЖИЗНЕЙ ТО ТЫ МОЖЕШЬ ВОСПОЛЬЗОВАТЬСЯ АПТЕЧКОЙ. ДОЛГИМ НАЖАТИЕМ НА РАМКУ НА ВЕРХНЕЙ ПАНЕЛИ ТЫ МОЖЕШЬ ОТКРЫТЬ СВОЙ ИНВЕНТАРЬ. ВЫБЕРИ В НЕМ АПТЕЧКУ ИЛИ ОБЕЗБОЛИВАЮЩЕЕ. ДАЛЕЕ КОРОТКИМ НАЖАТИЕМ НА АПТЕЧКУ ТЫ МОЖЕШЬ ВОСПОЛНИТЬ СВОЕ ЗДОРОВЬЕ %_ 
RoundBox 1:2380,299,0,400,40,10,0,0#Tileset5.png;295x114x310x122x400x40x1
RoundBox 1:3525,464,0,1250,110,9999,0,0#No_data;0x0x200x17x1250x110x0
RoundBox 1:4040,59,0,220,700,9999,0,0#No_data;0x0x62x200x220x700x0
IndependentOnScreenStaticSprite 1:3160,1160,0,0,3#Tileset5.png;3x91x18x108x80x80x0
IndependentOnScreenStaticSprite 1:3080,1160,0,0,3#Tileset5.png;118x34x138x49x80x80x0
IndependentOnScreenStaticSprite 1:3560,1160,0,0,3#Tileset5.png;35x91x51x108x80x80x0
IndependentOnScreenStaticSprite 1:3140,291,0,0,1#Tileset5.png;183x180x215x205x125x140x0
IndependentOnScreenStaticSprite 1:3570,630,-350,0,2#Tileset5.png;156x95x210x141x201x214x0
IndependentOnScreenStaticSprite 1:3362,639,0,0,1#Tileset5.png;73x116x79x126x691x196x0
IndependentOnScreenAnimation 1:3240,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:3320,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:3400,1160,0,0,3#Tileset5.png;238x3x284x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:3480,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2920,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2840,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2760,1160,0,0,3#Tileset5.png;238x3x284x17x80x80x1x3x8x0
RoundBox 1:3081,1274,0,228,286,9999,0,0#No_data;0x0x159x200x228x286x0
IndependentOnScreenStaticSprite 1:3612,950,180,0,1#Tileset5.png;183x180x215x205x137x140x0
IndependentOnScreenStaticSprite 1:3150,945,180,0,1#Tileset5.png;183x180x215x205x137x140x0
IndependentOnScreenAnimation 1:2680,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2600,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2520,1160,0,0,3#Tileset5.png;238x3x284x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2440,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2360,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2280,1160,0,0,3#Tileset5.png;238x3x284x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2200,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2120,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:2040,1160,0,0,3#Tileset5.png;238x3x284x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1960,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1880,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1800,1160,0,0,3#Tileset5.png;238x3x284x17x80x80x1x3x8x0
RoundBox 1:2989,698,0,203,349,9999,0,0#No_data;0x0x116x200x203x349x0
RoundBox 1:3757,682,0,1110,373,9999,0,0#No_data;0x0x200x67x1110x373x0
Portal 1:3139,361,46,75,2,3144,597,93,53,2,1,1,0
Portal 1:3152,860,90,200,4,3138,364,60,53,4,1,1,0
RoundBox 1:3087,370,0,17,67,9999,0,0#No_data;0x0x50x200x12x67x0
RoundBox 1:3190,366,0,14,68,9999,0,0#No_data;0x0x41x200x12x68x0
IndependentOnScreenAnimation 1:1720,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1640,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1560,1160,0,0,3#Tileset5.png;238x3x284x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1480,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1400,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1320,1160,0,0,3#Tileset5.png;238x3x284x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1240,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1160,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1080,1160,0,0,3#Tileset5.png;238x3x284x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:1000,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:920,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenStaticSprite 1:3160,1400,0,0,3#Tileset5.png;2x113x19x127x82x400x1
IndependentOnScreenStaticSprite 1:3000,1360,0,0,3#Tileset5.png;35x113x52x127x80x320x1
IndependentOnScreenStaticSprite 1:3560,1400,0,0,3#Tileset5.png;35x113x52x127x80x400x1
IndependentOnScreenStaticSprite 1:3160,1640,0,0,3#Tileset5.png;3x131x19x145x80x80x0
IndependentOnScreenStaticSprite 1:840,1560,0,0,3#Tileset5.png;3x131x19x145x80x80x0
IndependentOnScreenStaticSprite 1:3560,1640,0,0,3#Tileset5.png;35x131x52x145x80x80x0
IndependentOnScreenStaticSprite 1:3000,1560,0,0,3#Tileset5.png;35x131x52x145x80x80x0
IndependentOnScreenStaticSprite 1:2720,1560,0,0,3#Tileset5.png;18x131x35x145x480x80x1
IndependentOnScreenStaticSprite 1:2240,1560,0,0,3#Tileset5.png;18x131x35x145x480x80x1
IndependentOnScreenStaticSprite 1:1640,1560,0,0,3#Tileset5.png;18x131x35x145x720x80x1
IndependentOnScreenStaticSprite 1:1080,1560,0,0,3#Tileset5.png;18x131x35x145x400x80x1
IndependentOnScreenStaticSprite 1:3360,1640,0,0,3#Tileset5.png;18x131x35x145x320x80x1
IndependentOnScreenStaticSprite 1:3080,1480,0,0,3#Tileset5.png;121x57x138x71x82x560x1
IndependentOnScreenStaticSprite 1:2680,1640,0,0,3#Tileset5.png;121x58x138x72x720x80x1
IndependentOnScreenStaticSprite 1:2040,1640,0,0,3#Tileset5.png;121x58x138x72x560x80x1
IndependentOnScreenStaticSprite 1:1520,1640,0,0,1#Tileset5.png;121x58x138x72x480x80x1
IndependentOnScreenStaticSprite 1:1000,1640,0,0,3#Tileset5.png;121x58x138x72x560x80x1
IndependentOnScreenStaticSprite 1:2600,520,0,0,3#Tileset5.png;194x74x211x92x80x80x0
IndependentOnScreenStaticSprite 1:4280,1160,0,0,3#Tileset5.png;3x91x18x108x80x80x0
IndependentOnScreenStaticSprite 1:3800,1160,0,0,3#Tileset5.png;107x144x121x161x80x80x0
IndependentOnScreenStaticSprite 1:4120,1160,0,1,3#Tileset5.png;107x144x121x161x80x80x0
IndependentOnScreenStaticSprite 1:3960,1160,0,0,3#Tileset5.png;119x34x141x51x240x80x1
IndependentOnScreenStaticSprite 1:3680,1160,0,0,3#Tileset5.png;119x34x141x51x160x80x1
IndependentOnScreenStaticSprite 1:4200,1160,0,0,3#Tileset5.png;123x34x140x51x80x80x0
IndependentOnScreenStaticSprite 1:4281,1400,0,0,3#Tileset5.png;2x113x19x127x82x400x1
IndependentOnScreenStaticSprite 1:4280,1640,0,0,3#Tileset5.png;3x131x19x145x80x80x0
IndependentOnScreenStaticSprite 1:3920,1240,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3920,1320,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3920,1400,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3920,1480,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3920,1560,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3920,1640,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3800,1440,-340,0,3#Tileset5.png;312x0x346x57x240x320x0
IndependentOnScreenStaticSprite 1:3960,640,-55,0,3#Tileset5.png;314x64x368x136x240x320x0
CameraFixationZone 1:1080,1280,560,400,960,480,0,0,0,1
CameraFixationZone 1:1680,1280,640,400,1280,240,0,0,0,1
CameraFixationZone 1:2280,1280,560,400,2080,160,0,0,0,1
CameraFixationZone 1:2760,1280,400,400,2720,880,0,0,0,1
RoundPolygon 1:2560,320,2720,248,2720,320,0,9999,0,0#No_data;0x0x200x100x160x80x0
RoundBox 1:2840,368,0,240,240,9999,0,0#No_data;0x0x200x200x240x240x0
Dragonfly 1:3500,6,1,30,100,3300,3350,6,580,240,18
Dragonfly 1:3750,45,1,30,100,3500,3500,45,580,240,18
Dragonfly 1:2800,-25,1,30,100,3500,2600,-25,580,340,18
Dragonfly 1:1724,-25,1,30,100,3500,1524,125,580,340,18
IndependentOnScreenStaticSprite 1:-1400,440,0,0,3#Tileset5.png;105x57x119x71x80x880x1
IndependentOnScreenStaticSprite 1:-1400,-120,0,0,3#Tileset5.png;105x57x119x71x80x240x1
IndependentOnScreenStaticSprite 1:-1240,-120,0,0,3#Tileset5.png;122x57x136x71x240x80x1
IndependentOnScreenStaticSprite 1:-1240,-200,0,0,3#Tileset5.png;122x57x136x71x240x80x1
IndependentOnScreenStaticSprite 1:-1240,-40,0,0,3#Tileset5.png;122x57x136x71x240x80x1
IndependentOnScreenStaticSprite 1:-1240,400,0,0,3#Tileset5.png;122x57x136x71x80x800x1
IndependentOnScreenStaticSprite 1:-1320,400,0,0,3#Tileset5.png;122x57x136x71x80x800x1
IndependentOnScreenStaticSprite 1:-1160,400,0,0,3#Tileset5.png;122x57x136x71x80x800x1
IndependentOnScreenStaticSprite 1:-1240,840,0,0,3#Tileset5.png;122x57x136x71x240x80x1
IndependentOnScreenStaticSprite 1:-1040,480,0,0,3#Tileset5.png;238x172x269x204x160x160x0
IndependentOnScreenStaticSprite 1:-1040,160,-90,0,3#Tileset5.png;238x172x269x204x160x165x0
IndependentOnScreenStaticSprite 1:-880,680,0,0,3#Tileset5.png;122x57x136x71x480x80x1
IndependentOnScreenStaticSprite 1:-880,760,0,0,3#Tileset5.png;122x57x136x71x480x80x1
IndependentOnScreenStaticSprite 1:-880,600,0,0,3#Tileset5.png;122x57x136x71x480x80x1
IndependentOnScreenStaticSprite 1:-720,320,0,0,1#Tileset5.png;78x115x82x122x86x400x0
IndependentOnScreenStaticSprite 1:-1018,310,0,0,1#Tileset5.png;72x116x81x126x120x380x0
IndependentOnScreenStaticSprite 1:-1079,320,0,0,3#Tileset5.png;176x57x193x71x84x166x1
IndependentOnScreenStaticSprite 1:-1340,180,0,0,1#Tileset5.png;157x263x183x292x120x120x0
IndependentOnScreenStaticSprite 1:-660,440,0,0,1#Tileset5.png;227x216x237x250x40x160x0
IndependentOnScreenStaticSprite 1:-800,280,0,0,1#Tileset5.png;259x204x277x224x80x80x0
IndependentOnScreenStaticSprite 1:-900,280,0,0,1#Tileset5.png;227x205x250x224x120x80x0
IndependentOnScreenStaticSprite 1:-780,380,0,0,1#Tileset5.png;268x216x277x243x40x120x1
IndependentOnScreenStaticSprite 1:-940,380,0,0,1#Tileset5.png;227x216x236x243x40x120x1
IndependentOnScreenStaticSprite 1:-900,480,0,0,1#Tileset5.png;228x242x250x261x120x80x0
IndependentOnScreenStaticSprite 1:-800,480,0,0,1#Tileset5.png;255x242x277x261x80x80x0
IndependentOnScreenStaticSprite 1:-840,520,0,0,3#Tileset5.png;120x34x135x49x240x80x1
IndependentOnScreenStaticSprite 1:-602,520,0,0,3#Tileset5.png;139x34x154x49x80x80x0
IndependentOnScreenStaticSprite 1:-680,520,0,0,3#Tileset5.png;120x34x135x50x80x80x0
IndependentOnScreenStaticSprite 1:-860,195,0,0,1#Tileset5.png;72x116x81x126x200x112x0
IndependentOnScreenStaticSprite 1:-640,205,0,0,1#Tileset5.png;227x206x246x238x80x160x0
IndependentOnScreenStaticSprite 1:-660,320,0,0,1#Tileset5.png;227x218x236x243x40x80x1
IndependentOnScreenStaticSprite 1:-600,680,0,0,3#Tileset5.png;139x58x154x71x80x240x1
IndependentOnScreenStaticSprite 1:-600,120,0,0,3#Tileset5.png;139x74x154x91x80x80x0
IndependentOnScreenStaticSprite 1:-600,-80,0,0,3#Tileset5.png;139x57x154x71x80x320x1
IndependentOnScreenStaticSprite 1:-800,120,0,0,3#Tileset5.png;122x75x139x90x320x80x1
IndependentOnScreenStaticSprite 1:-880,40,0,0,3#Tileset5.png;113x58x140x71x480x80x1
IndependentOnScreenStaticSprite 1:-880,-40,0,0,3#Tileset5.png;113x58x140x71x480x80x1
IndependentOnScreenStaticSprite 1:-880,-120,0,0,3#Tileset5.png;113x58x140x71x480x80x1
IndependentOnScreenStaticSprite 1:-880,-200,0,0,3#Tileset5.png;113x58x140x71x480x80x1
RoundBox 1:-1003,687,0,844,375,9999,0,0#No_data;0x0x200x88x844x375x0
RoundBox 1:-1234,130,0,370,716,9999,0,0#No_data;0x0x103x200x370x716x0
RoundBox 1:-810,-43,0,462,382,9999,0,0#No_data;0x0x200x165x462x382x0
IndependentOnScreenStaticSprite 1:-360,360,0,0,3#Tileset5.png;106x93x119x109x80x80x0
IndependentOnScreenStaticSprite 1:-1000,920,0,0,3#Tileset5.png;122x112x136x128x720x80x1
IndependentOnScreenStaticSprite 1:-1398,920,0,0,3#Tileset5.png;106x112x120x128x80x80x0
IndependentOnScreenStaticSprite 1:-600,920,0,0,3#Tileset5.png;139x112x153x128x80x80x0
IndependentOnScreenStaticSprite 1:-880,840,0,0,3#Tileset5.png;122x57x135x71x480x80x1
IndependentOnScreenStaticSprite 1:-600,840,0,0,3#Tileset5.png;140x57x153x71x80x80x0
IndependentOnScreenStaticSprite 1:-360,680,0,0,3#Tileset5.png;106x58x121x70x80x560x1
IndependentOnScreenStaticSprite 1:-360,120,0,0,3#Tileset5.png;106x112x119x128x80x80x0
IndependentOnScreenStaticSprite 1:-360,-80,0,0,3#Tileset5.png;105x57x120x71x80x320x1
IndependentOnScreenStaticSprite 1:-280,120,0,0,3#Tileset5.png;139x113x153x128x80x80x0
IndependentOnScreenStaticSprite 1:-280,-80,0,0,3#Tileset5.png;139x57x153x71x80x320x1
IndependentOnScreenStaticSprite 1:-120,360,0,0,3#Tileset5.png;139x93x153x109x80x80x0
IndependentOnScreenStaticSprite 1:-240,360,0,0,3#Tileset5.png;122x93x136x109x160x80x1
IndependentOnScreenStaticSprite 1:40,120,0,0,3#Tileset5.png;106x112x119x128x80x80x0
IndependentOnScreenStaticSprite 1:40,-80,0,0,3#Tileset5.png;105x57x120x71x80x320x1
IndependentOnScreenStaticSprite 1:40,-280,0,0,3#Tileset5.png;106x93x119x109x80x80x0
IndependentOnScreenStaticSprite 1:280,-80,0,0,3#Tileset5.png;137x58x153x71x80x320x1
IndependentOnScreenStaticSprite 1:280,-280,0,0,3#Tileset5.png;139x93x153x109x80x80x0
IndependentOnScreenStaticSprite 1:160,-280,0,0,3#Tileset5.png;122x93x136x109x160x80x1
IndependentOnScreenStaticSprite 1:160,120,0,0,3#Tileset5.png;123x113x136x128x164x80x1
IndependentOnScreenStaticSprite 1:200,-80,0,0,3#Tileset5.png;122x57x136x70x80x320x1
IndependentOnScreenStaticSprite 1:120,-80,0,0,3#Tileset5.png;122x57x136x70x80x320x1
IndependentOnScreenStaticSprite 1:200,520,0,0,3#Tileset5.png;139x93x154x109x80x80x0
IndependentOnScreenStaticSprite 1:40,520,0,0,3#Tileset5.png;105x93x120x109x80x80x0
IndependentOnScreenStaticSprite 1:120,520,0,0,3#Tileset5.png;122x93x135x109x84x80x0
IndependentOnScreenStaticSprite 1:40,760,0,0,3#Tileset5.png;105x57x119x71x80x400x1
IndependentOnScreenStaticSprite 1:-120,680,0,0,3#Tileset5.png;139x57x153x71x80x560x1
IndependentOnScreenStaticSprite 1:-120,1000,0,0,3#Tileset5.png;139x113x153x128x80x80x0
IndependentOnScreenStaticSprite 1:-240,1000,0,0,3#Tileset5.png;122x113x136x128x166x80x1
IndependentOnScreenStaticSprite 1:-360,1000,0,0,3#Tileset5.png;106x112x120x128x80x80x0
IndependentOnScreenStaticSprite 1:-280,680,0,0,3#Tileset5.png;122x57x137x70x80x560x1
IndependentOnScreenStaticSprite 1:-200,680,0,0,3#Tileset5.png;122x57x137x70x80x560x1
IndependentOnScreenStaticSprite 1:280,1000,0,0,3#Tileset5.png;122x113x135x128x400x80x1
IndependentOnScreenStaticSprite 1:120,760,0,0,3#Tileset5.png;123x57x137x70x80x400x1
IndependentOnScreenStaticSprite 1:40,1000,0,0,3#Tileset5.png;105x113x118x128x80x80x0
RoundBox 1:159,-77,0,295,463,9999,0,0#No_data;0x0x127x200x295x463x0
IndependentOnScreenStaticSprite 1:-275,-277,0,0,3#Tileset5.png;139x93x153x109x80x80x0
IndependentOnScreenStaticSprite 1:-353,-277,0,0,3#Tileset5.png;106x93x119x109x80x80x0
RoundBox 1:-320,-74,0,146,468,9999,0,0#No_data;0x0x62x200x146x468x0
RoundBox 1:118,760,0,214,557,9999,0,0#No_data;0x0x76x200x214x557x0
RoundBox 1:-240,678,0,299,701,9999,0,0#No_data;0x0x85x200x299x701x0
IndependentOnScreenStaticSprite 1:-295,254,-345,0,1#Tileset5.png;327x496x342x509x152x259x0
IndependentOnScreenStaticSprite 1:142,306,-195,0,1#Tileset5.png;327x498x343x512x227x414x0
IndependentOnScreenStaticSprite 1:-100,122,0,0,1#Tileset5.png;75x117x83x125x346x130x0
IndependentOnScreenStaticSprite 1:-86,231,0,0,1#Tileset5.png;75x117x83x125x303x95x0
IndependentOnScreenStaticSprite 1:-88,323,0,0,1#Tileset5.png;75x117x83x125x260x102x0
IndependentOnScreenStaticSprite 1:-45,504,0,0,1#Tileset5.png;75x117x83x125x120x273x0
Spider 1:-422,37,2,100,60
Spider 1:-419,480,2,100,65
ObjectsClearingZone 1:-484,1040,232,420,0
ObjectsClearingZone 1:-34,807,134,161,0
CameraFixationZone 1:-33,698,133,220,-19,408,0,0,0,1
CameraFixationZone 1:-479,752,202,500,-612,257,0,0,0,1
ObjectsClearingZone 1:-440,-200,80,80,2
ObjectToBeCollected 1:-540,79,100,12,30,0
Snake 1:3005,1075,120,71,1
SecretAreaZone 1:3005,1000,320,280,255,255,0
ObjectsClearingZone 1:3141,350,69,80,2
ObjectToBeCollected 1:3040,959,100,16,25,0
ObjectToBeCollected 1:2960,959,100,78,25,0
Background 1:2,1200,412,800,630,3,1,0#Background1.gif;2x620x688x829
Background 1:2,1000,222,800,570,7,0,0#Background1.gif;2x1x688x138
Background 1:2,1100,422,800,810,15,0,0#Background1.gif;2x138x688x265
Background 1:2,1100,422,800,950,25,0,0#Background1.gif;2x419x688x616
Background 1:2,1000,422,800,1100,35,0,1#Background1.gif;2x268x688x415
IndependentOnScreenStaticSprite 1:2980,1100,0,0,1#Tileset5.png;265x207x275x238x40x120x1
IndependentOnScreenStaticSprite 1:2900,930,0,0,1#Tileset5.png;266x211x276x240x40x140x1
IndependentOnScreenStaticSprite 1:2920,1040,0,0,1#Tileset5.png;131x270x151x296x80x80x0
IndependentOnScreenStaticSprite 1:3010,930,0,0,1#Tileset5.png;72x115x83x124x180x140x0
IndependentOnScreenStaticSprite 1:3030,1020,0,0,1#Tileset5.png;72x115x83x124x140x40x0
IndependentOnScreenStaticSprite 1:3050,1110,0,0,1#Tileset5.png;72x115x83x124x100x140x0
RoundCircle 1:-20,-120,40,150,0,0#Tileset5.png;233x72x250x90x80x80x0
Trigger 1:-290,250,100,180,-20,-120,5,0,0,0,0
MessageAddingZone 1:-290,250,100,180,0,2,0,2000,1,-20,120,0# %_en                                                                            It is very dangerous...  %_ru                                                                            А ЗДЕСЬ ОПАСНО  %_
RoundBox 1:575,284,-18,30,91,5,1,2#Tileset5.png;208x281x215x301x30x91x0
Snake 1:2394,233,120,62,1
ObjectsClearingZone 1:3360,1480,480,240,0
CameraFixationZone 1:3360,1400,480,400,3200,1040,0,0,0,1
IndependentOnScreenStaticSprite 1:1974,203,0,0,2#Tileset5.png;258x125x291x149x175x128x0
IndependentOnScreenStaticSprite 1:3899,41,90,0,2#Tileset5.png;235x149x291x174x214x99x0
ObjectToBeCollected 1:3899,65,100,13,12,0
IndependentOnScreenAnimation 1:2801,202,0,0,3#Tileset5.png;339x378x377x394x94x95x1x2x8x0
ObjectToBeCollected 1:2799,213,100,71,0,2
Trigger 1:2799,213,70,80,2799,213,6,7,1,200,1
Dragonfly 1:2499,907,1,30,100,1500,2680,907,400,240,18
ObjectToBeCollected 1:-1020,410,100,80,12,0
ObjectToBeCollected 1:1407,150,100,36,5,0
ObjectToBeCollected 1:1997,213,100,30,15,0
ObjectToBeCollected 1:689,310,100,75,6,2
AnotherLevelPortal 1:3532,323,240,500,3610,912,120,200,6
RoundBox 1:3482,403,0,17,67,9999,0,0#No_data;0x0x35x200x12x67x0
RoundBox 1:3584,392,0,17,67,9999,0,0#No_data;0x0x35x200x12x67x0
RoundBox 1:3105,912,0,17,67,49,0,0#No_data;0x0x35x200x12x67x0
RoundBox 1:3200,912,0,17,67,49,0,0#No_data;0x0x35x200x12x67x0
RoundBox 1:3560,912,0,17,67,49,0,0#No_data;0x0x35x200x12x67x0
RoundBox 1:3661,912,0,17,67,49,0,0#No_data;0x0x35x200x12x67x0
ObjectToBeCollected 1:80,399,100,29,6,0
ObjectToBeCollected 1:160,399,100,37,10,0
Soldier 1:-725,411
