/Forest 2.2 release
OnDisplayText 1:0,0,255,255,255,3000#%_en REMAIN DRY   %_ru НЕ НАМОКНИ   %_
IndependentOnScreenStaticSprite 1:8980,1000,0,0,3#App//src//main//Assets//Tileset5.png;327x497x342x510x120x320x0
IndependentOnScreenStaticSprite 1:9300,1000,-180,0,3#App//src//main//Assets//Tileset5.png;327x497x342x510x120x320x0
IndependentOnScreenStaticSprite 1:9140,1000,0,0,3#App//src//main//Assets//Tileset5.png;75x117x82x122x200x320x0
IndependentOnScreenStaticSprite 1:8421,1366,0,0,3#App//src//main//Assets//Tileset5.png;24x117x30x124x634x328x0
IndependentOnScreenStaticSprite 1:7810,1364,0,0,3#App//src//main//Assets//Tileset5.png;24x117x30x124x616x336x0
IndependentOnScreenStaticSprite 1:5880,600,0,0,3#Tileset5.png;104x112x119x129x80x80x0
IndependentOnScreenStaticSprite 1:3730,1020,0,0,1#Tileset5.png;72x115x83x124x500x320x0
IndependentOnScreenStaticSprite 1:3300,1010,0,0,1#Tileset5.png;72x115x83x124x400x300x0
IndependentOnScreenStaticSprite 1:3371,1430,0,0,3#Tileset5.png;21x119x30x127x402x471x0
IndependentOnScreenStaticSprite 1:3162,636,0,0,3#Tileset5.png;158x95x212x142x216x201x0
IndependentOnScreenStaticSprite 1:3600,903,180,0,3#Tileset5.png;136x183x183x214x200x120x0
IndependentOnScreenStaticSprite 1:3140,905,180,0,3#Tileset5.png;136x183x183x214x200x120x0
IndependentOnScreenStaticSprite 1:3360,440,0,0,3#Tileset5.png;107x144x122x160x84x80x0
Track 1:100,1#Track level 5.wav;
IndependentOnScreenStaticSprite 1:3000,1160,0,0,3#Tileset5.png;35x91x51x108x80x80x0
IndependentOnScreenStaticSprite 1:3540,380,0,0,3#Tileset5.png;136x183x183x214x200x120x0
IndependentOnScreenStaticSprite 1:3530,330,0,0,1#Tileset5.png;183x180x215x205x140x140x0
IndependentOnScreenStaticSprite 1:3620,440,0,0,3#Tileset5.png;120x34x142x50x440x80x1
IndependentOnScreenStaticSprite 1:3520,840,0,0,3#Tileset5.png;118x75x143x91x1120x80x1
IndependentOnScreenStaticSprite 1:4160,840,0,0,3#Tileset5.png;118x75x134x91x160x80x1
IndependentOnScreenStaticSprite 1:4280,840,0,0,3#Tileset5.png;138x75x154x91x80x80x0
IndependentOnScreenStaticSprite 1:4280,680,0,0,3#Tileset5.png;140x57x154x71x80x240x1
IndependentOnScreenStaticSprite 1:4280,520,0,0,3#Tileset5.png;140x34x154x51x80x80x0
IndependentOnScreenStaticSprite 1:4160,480,0,0,3#Tileset5.png;238x172x269x203x160x160x0
IndependentOnScreenStaticSprite 1:4120,240,0,0,3#Tileset5.png;176x57x192x71x80x320x1
IndependentOnScreenStaticSprite 1:4120,-80,0,0,3#Tileset5.png;176x57x192x71x80x320x1
IndependentOnScreenStaticSprite 1:3040,718,0,0,3#Tileset5.png;238x171x268x202x160x166x0
IndependentOnScreenStaticSprite 1:3680,560,-180,0,3#Tileset5.png;239x174x270x203x160x160x0
IndependentOnScreenStaticSprite 1:3360,520,0,0,3#Tileset5.png;115x74x144x92x484x80x1
IndependentOnScreenStaticSprite 1:3360,760,0,0,3#Tileset5.png;120x33x143x51x480x80x1
IndependentOnScreenStaticSprite 1:3680,723,-270,0,3#Tileset5.png;239x172x269x203x166x164x0
IndependentOnScreenStaticSprite 1:3800,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:3880,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:3960,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:4040,280,0,0,3#Tileset5.png;124x57x140x70x80x400x1
IndependentOnScreenStaticSprite 1:4040,-120,0,0,3#Tileset5.png;124x57x140x70x80x400x1
IndependentOnScreenStaticSprite 1:4040,640,0,0,3#Tileset5.png;124x57x140x70x80x320x1
IndependentOnScreenStaticSprite 1:4120,680,0,0,3#Tileset5.png;124x57x140x70x80x240x1
IndependentOnScreenStaticSprite 1:4200,680,0,0,3#Tileset5.png;124x57x140x70x80x240x1
IndependentOnScreenStaticSprite 1:3922,401,-270,0,3#Tileset5.png;239x172x269x204x160x162x0
IndependentOnScreenStaticSprite 1:3960,2,0,0,3#Tileset5.png;155x57x170x71x80x640x1
MessageAddingZone 10:-500,1000,1200,700,3,1,1,3000,0#%_en IF YOU DONT HAVE ENOUGH HEALTH YOU CAN USE A MEDICAL KIT. LONG PRESS ON THE ITEM FRAME ON THE UPPER SCREEN AREA TO OPEN THE INVENTORY. SELECT THE MEDICAL KIT OR A PAINKILLER. WHEN THE INVENTORY CLOSED USE A SHORT TAP ON THE SELECTED OBJECT TO RECOVERY YOUR HEALTH %_ru ЕСЛИ У ТЕБЯ МАЛО ЖИЗНЕЙ ТО ТЫ МОЖЕШЬ ВОСПОЛЬЗОВАТЬСЯ АПТЕЧКОЙ. ДОЛГИМ НАЖАТИЕМ НА РАМКУ НА ВЕРХНЕЙ ПАНЕЛИ ТЫ МОЖЕШЬ ОТКРЫТЬ СВОЙ ИНВЕНТАРЬ. ВЫБЕРИ В НЕМ АПТЕЧКУ ИЛИ ОБЕЗБОЛИВАЮЩЕЕ. ДАЛЕЕ КОРОТКИМ НАЖАТИЕМ НА АПТЕЧКУ ТЫ МОЖЕШЬ ВОСПОЛНИТЬ СВОЕ ЗДОРОВЬЕ %_ 
RoundBox 1:4040,59,0,220,700,9999,0,0#No_data;0x0x62x200x220x700x0
IndependentOnScreenStaticSprite 1:3160,1160,0,0,3#Tileset5.png;3x91x18x108x80x80x0
IndependentOnScreenStaticSprite 1:3080,1160,0,0,3#Tileset5.png;118x34x138x49x80x80x0
IndependentOnScreenStaticSprite 1:3560,1160,0,0,3#Tileset5.png;35x91x51x108x80x80x0
IndependentOnScreenStaticSprite 1:3570,630,-350,0,2#Tileset5.png;156x95x210x141x201x214x0
IndependentOnScreenStaticSprite 1:3362,639,0,0,1#Tileset5.png;73x116x79x126x691x196x0
IndependentOnScreenAnimation 1:3240,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:3320,1160,0,0,3#Tileset5.png;238x19x284x33x80x80x1x3x8x0
IndependentOnScreenAnimation 1:3400,1160,0,0,3#Tileset5.png;238x3x284x17x80x80x1x3x8x0
IndependentOnScreenAnimation 1:3480,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
RoundBox 1:3081,1274,0,228,286,9999,0,0#No_data;0x0x159x200x228x286x0
IndependentOnScreenStaticSprite 1:3612,950,180,0,1#Tileset5.png;183x180x215x205x137x140x0
IndependentOnScreenStaticSprite 1:3150,945,180,0,1#Tileset5.png;183x180x215x205x137x140x0
RoundBox 1:3757,682,0,1110,373,9999,0,0#No_data;0x0x200x67x1110x373x0
IndependentOnScreenStaticSprite 1:3160,1400,0,0,3#Tileset5.png;2x113x19x127x82x400x1
IndependentOnScreenStaticSprite 1:3000,1360,0,0,3#Tileset5.png;35x113x52x127x80x320x1
IndependentOnScreenStaticSprite 1:3560,1400,0,0,3#Tileset5.png;35x113x52x127x80x400x1
IndependentOnScreenStaticSprite 1:3160,1640,0,0,3#Tileset5.png;3x131x19x145x80x80x0
IndependentOnScreenStaticSprite 1:3560,1640,0,0,3#Tileset5.png;35x131x52x145x80x80x0
IndependentOnScreenStaticSprite 1:3000,1560,0,0,3#Tileset5.png;35x131x52x145x80x80x0
IndependentOnScreenStaticSprite 1:2720,1560,0,0,3#Tileset5.png;18x131x35x145x480x80x1
IndependentOnScreenStaticSprite 1:3360,1640,0,0,3#Tileset5.png;18x131x35x145x320x80x1
IndependentOnScreenStaticSprite 1:3080,1480,0,0,3#Tileset5.png;121x57x138x71x82x560x1
IndependentOnScreenStaticSprite 1:2680,1640,0,0,3#Tileset5.png;121x58x138x72x720x80x1
IndependentOnScreenStaticSprite 1:4280,1160,0,0,3#Tileset5.png;3x91x18x108x80x80x0
IndependentOnScreenStaticSprite 1:3800,1160,0,0,3#Tileset5.png;107x144x121x161x80x80x0
IndependentOnScreenStaticSprite 1:4120,1160,0,1,3#Tileset5.png;107x144x121x161x80x80x0
IndependentOnScreenStaticSprite 1:3960,1160,0,0,3#Tileset5.png;119x34x141x51x240x80x1
IndependentOnScreenStaticSprite 1:3680,1160,0,0,3#Tileset5.png;119x34x141x51x160x80x1
IndependentOnScreenStaticSprite 1:4200,1160,0,0,3#Tileset5.png;123x34x140x51x80x80x0
IndependentOnScreenStaticSprite 1:4281,1400,0,0,3#Tileset5.png;2x113x19x127x82x400x1
IndependentOnScreenStaticSprite 1:4280,1640,0,0,3#Tileset5.png;3x131x19x145x80x80x0
IndependentOnScreenStaticSprite 1:3920,1240,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3920,1320,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3920,1400,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3920,1480,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3920,1560,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3920,1640,0,0,3#Tileset5.png;121x57x143x71x644x80x1
IndependentOnScreenStaticSprite 1:3800,1440,-340,0,3#Tileset5.png;312x0x346x57x240x320x0
IndependentOnScreenStaticSprite 1:3960,640,-55,0,3#Tileset5.png;314x64x368x136x240x320x0
Background 1:2,1200,412,800,630,3,1,0#Background1.gif;2x620x688x829
Background 1:2,1000,222,800,570,7,0,0#Background1.gif;2x1x688x138
Background 1:2,1100,422,800,810,15,0,0#Background1.gif;2x138x688x265
Background 1:2,1100,422,800,950,25,0,0#Background1.gif;2x419x688x616
Background 1:2,1000,422,800,1100,35,0,1#Background1.gif;2x268x688x415
IndependentOnScreenStaticSprite 1:2980,1100,0,0,1#Tileset5.png;265x207x275x238x40x120x1
IndependentOnScreenStaticSprite 1:3030,1020,0,0,1#Tileset5.png;72x115x83x124x140x40x0
IndependentOnScreenStaticSprite 1:3050,1110,0,0,1#Tileset5.png;72x115x83x124x100x140x0
ObjectsClearingZone 1:3360,1480,480,240,0
IndependentOnScreenStaticSprite 1:3899,41,90,0,2#Tileset5.png;235x149x291x174x214x99x0
RoundBox 1:3560,912,0,17,67,49,0,0#No_data;0x0x35x200x12x67x0
RoundBox 1:3661,912,0,17,67,49,0,0#No_data;0x0x35x200x12x67x0
RoundBox 1:3922,1409,0,766,544,9999,0,0#No_data;0x0x200x142x766x544x0
CameraFixationZone 1:3383,1129,814,536,3637,995,0,0,0,1
IndependentOnScreenStaticSprite 1:4270,930,0,0,2#Tileset5.png;227x206x242x243x60x180x0
IndependentOnScreenStaticSprite 1:4270,1110,0,0,2#Tileset5.png;227x217x243x272x60x180x0
IndependentOnScreenStaticSprite 1:4102,1000,0,0,2#Tileset5.png;73x118x81x122x280x320x0
IndependentOnScreenAnimation 1:4240,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x4
IndependentOnScreenAnimation 1:4400,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0
IndependentOnScreenAnimation 1:4560,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x1
IndependentOnScreenAnimation 1:4720,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x2
IndependentOnScreenAnimation 1:4880,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x3
IndependentOnScreenAnimation 1:5040,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x4
IndependentOnScreenAnimation 1:5200,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0
IndependentOnScreenAnimation 1:5360,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x1
IndependentOnScreenAnimation 1:5520,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x2
IndependentOnScreenAnimation 1:5680,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x3
IndependentOnScreenAnimation 1:5840,510,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x4
IndependentOnScreenAnimation 1:4400,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:4560,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:4720,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:4880,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:5040,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:4240,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:5200,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:5360,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:5520,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:5680,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:5840,600,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:4400,760,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:4560,760,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:4720,760,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:4880,760,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:5040,760,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:4240,760,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:4400,920,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:5360,760,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:5520,760,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:5680,760,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:5840,760,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:5200,760,0,0,1#Tileset5.png;315x235x473x267x160x166x1x5x4x0
IndependentOnScreenAnimation 1:4560,920,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:4720,920,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:4880,920,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:5040,920,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:4240,920,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:4400,1080,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:5360,920,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:5520,920,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:5680,920,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:5840,920,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:5200,920,0,0,1#Tileset5.png;315x235x473x267x160x166x1x5x4x0
IndependentOnScreenAnimation 1:4560,1080,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:4720,1080,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:4880,1080,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:5040,1080,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:4240,1080,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:5360,1080,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:5520,1080,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:5680,1080,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:5840,1080,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:5200,1080,0,0,1#Tileset5.png;315x235x473x267x160x166x1x5x4x0
IndependentOnScreenAnimation 1:4360,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:4440,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:4520,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:4600,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:4680,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:4760,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:4840,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:4920,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:5000,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:5080,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:5160,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:5240,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:5320,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:5400,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:5480,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:5560,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:5640,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:5720,1160,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
MoveablePlatformsController 1:4410,1260,220,50,4790,520,220,40,150,225,40,3,1#Tileset5.png;118x459x134x475x225x45x1
MoveablePlatformsController 1:5600,1260,220,50,5120,520,220,40,150,225,40,3,1#Tileset5.png;118x459x134x475x225x45x1
Spider 1:4195,277,2,100,60
ObjectToBeCollected 1:4200,199,100,75,12,3
IndependentOnScreenStaticSprite 1:5800,1160,0,0,3#Tileset5.png;37x91x51x107x80x80x0
IndependentOnScreenStaticSprite 1:5800,1640,0,0,3#Tileset5.png;37x130x51x144x80x80x0
IndependentOnScreenStaticSprite 1:5440,1640,0,0,3#Tileset5.png;18x130x35x144x640x80x1
IndependentOnScreenStaticSprite 1:4720,1640,0,0,3#Tileset5.png;18x130x35x144x800x80x1
IndependentOnScreenStaticSprite 1:5600,1400,0,0,3#Tileset5.png;23x116x31x126x320x400x0
IndependentOnScreenStaticSprite 1:5240,1400,0,0,3#Tileset5.png;23x116x31x126x400x400x0
IndependentOnScreenStaticSprite 1:4880,1400,0,0,3#Tileset5.png;23x116x31x126x320x400x0
IndependentOnScreenStaticSprite 1:4520,1400,0,0,3#Tileset5.png;23x116x31x126x400x400x0
IndependentOnScreenStaticSprite 1:5880,520,0,0,3#Tileset5.png;104x34x119x51x80x80x0
IndependentOnScreenStaticSprite 1:5880,920,0,0,3#Tileset5.png;104x74x119x91x80x80x0
Dragonfly 1:4878,818,1,30,100,3500,4978,880,320,220,18
Dragonfly 1:5078,1000,1,30,100,3500,4978,1040,460,150,18
ObjectsClearingZone 1:5040,1520,1600,320,0
CameraFixationZone 1:4540,1400,600,240,4280,1000,0,0,0,1
CameraFixationZone 1:5060,1400,440,240,4960,760,0,0,0,1
CameraFixationZone 1:5540,1400,520,240,5720,1040,0,0,0,1
IndependentOnScreenStaticSprite 1:6000,1160,0,0,3#Tileset5.png;120x34x138x50x320x80x1
IndependentOnScreenStaticSprite 1:6200,1160,0,0,3#Tileset5.png;107x144x121x161x80x80x0
IndependentOnScreenStaticSprite 1:6480,1160,0,0,3#Tileset5.png;119x34x135x51x480x80x1
IndependentOnScreenStaticSprite 1:6760,1160,0,0,3#Tileset5.png;3x90x19x108x80x80x0
RoundBox 1:6277,1368,0,1014,461,9999,0,0#No_data;0x0x200x90x1014x461x0
//IndependentOnScreenStaticSprite 1:5080,485,0,0,2#Tileset5.png;315x293x342x303x1600x60x1
Snake 1:6545,1034,70,96,4
IndependentOnScreenStaticSprite 1:6200,920,0,0,3#Tileset5.png;138x74x154x91x80x80x0
IndependentOnScreenStaticSprite 1:6040,920,0,0,3#Tileset5.png;119x75x140x91x240x80x1
IndependentOnScreenStaticSprite 1:5960,720,0,0,3#Tileset5.png;122x58x139x71x80x320x1
IndependentOnScreenStaticSprite 1:6440,920,0,0,3#Tileset5.png;140x93x156x109x80x80x0
IndependentOnScreenStaticSprite 1:6280,920,0,0,3#Tileset5.png;105x93x118x109x80x80x0
IndependentOnScreenStaticSprite 1:6360,920,0,0,3#Tileset5.png;122x93x136x109x80x80x0
IndependentOnScreenStaticSprite 1:6600,920,0,0,3#Tileset5.png;105x93x118x109x80x80x0
IndependentOnScreenStaticSprite 1:7000,920,0,0,3#Tileset5.png;140x93x155x109x80x80x0
IndependentOnScreenStaticSprite 1:6800,980,0,0,3#Tileset5.png;122x112x136x128x320x80x1
RoundBox 1:6356,952,0,206,133,9999,0,0#No_data;0x0x200x129x206x133x0
RoundBox 1:6798,952,0,446,127,9999,0,0#No_data;0x0x200x56x446x127x0
IndependentOnScreenStaticSprite 1:6760,1360,0,0,3#Tileset5.png;3x113x18x126x80x320x1
IndependentOnScreenStaticSprite 1:6760,1560,0,0,3#Tileset5.png;3x131x18x144x80x80x0
IndependentOnScreenStaticSprite 1:5880,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
IndependentOnScreenStaticSprite 1:5960,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
IndependentOnScreenStaticSprite 1:6040,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
IndependentOnScreenStaticSprite 1:6120,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
IndependentOnScreenStaticSprite 1:6200,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
IndependentOnScreenStaticSprite 1:6280,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
IndependentOnScreenStaticSprite 1:6360,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
IndependentOnScreenStaticSprite 1:6440,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
IndependentOnScreenStaticSprite 1:6520,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
IndependentOnScreenStaticSprite 1:6600,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
IndependentOnScreenStaticSprite 1:6680,1440,0,0,3#Tileset5.png;122x57x137x70x80x480x1
RoundBox 1:6400,799,-90,90,320,60,0,2#Tileset5.png;195x252x224x376x97x320x0
IndependentOnScreenStaticSprite 1:6080,600,0,0,3#Tileset5.png;238x186x269x204x160x80x1
IndependentOnScreenStaticSprite 1:6040,520,0,0,3#Tileset5.png;214x54x231x71x80x80x0
IndependentOnScreenStaticSprite 1:5960,520,0,0,3#Tileset5.png;118x34x135x51x80x80x0
IndependentOnScreenStaticSprite 1:6200,600,0,0,3#Tileset5.png;137x34x154x51x80x80x0
IndependentOnScreenStaticSprite 1:6200,760,0,0,3#Tileset5.png;137x57x154x71x80x240x1
IndependentOnScreenStaticSprite 1:6120,760,0,0,3#Tileset5.png;120x57x137x71x80x240x1
IndependentOnScreenStaticSprite 1:6040,760,0,0,3#Tileset5.png;120x57x137x71x80x240x1
RoundBox 1:6142,761,0,172,364,9999,0,0#No_data;0x0x94x200x172x364x0
IndependentOnScreenStaticSprite 1:6520,520,0,0,3#Tileset5.png;194x55x210x71x80x80x0
IndependentOnScreenStaticSprite 1:6720,520,0,0,3#Tileset5.png;120x34x136x50x320x80x1
IndependentOnScreenStaticSprite 1:7080,520,0,0,3#Tileset5.png;113x33x136x50x240x80x1
IndependentOnScreenStaticSprite 1:7240,520,0,0,3#Tileset5.png;132x33x154x51x80x80x0
IndependentOnScreenStaticSprite 1:5880,840,0,0,3#Tileset5.png;104x93x119x108x80x80x0
IndependentOnScreenStaticSprite 1:5890,720,0,0,3#Tileset5.png;105x57x120x71x60x200x1
RoundCircle 1:5880,839,20,9999,0,0#Invisible wall.png;0x0x48x50x40x40x0
RoundBox 1:5960,879,0,200,120,9999,0,0#No_data;0x0x200x120x200x120x0
RoundBox 1:5962,562,0,202,134,9999,0,0#No_data;0x0x200x132x202x134x0
ObjectToBeCollected 14:6006,736,100,75,12,2
ObjectToBeCollected 15:5971,708,100,24,100,0
ObjectToBeCollected 16:5939,670,100,10,50,0
SecretAreaZone 1:5969,730,160,240,255,255,0
IndependentOnScreenStaticSprite 1:6520,600,0,0,3#Tileset5.png;194x74x210x91x80x80x0
IndependentOnScreenStaticSprite 1:7240,600,0,0,3#Tileset5.png;138x74x154x91x80x80x0
IndependentOnScreenStaticSprite 1:6880,600,0,0,3#Tileset5.png;122x74x138x91x640x80x1
RoundBox 1:6883,561,0,765,131,9999,0,0#No_data;0x0x200x34x765x131x0
IndependentOnScreenStaticSprite 1:5980,1040,0,0,1#Tileset5.png;75x116x83x124x120x240x0
IndependentOnScreenStaticSprite 1:6008,307,0,0,2#Tileset5.png;69x174x135x260x390x394x0
IndependentOnScreenStaticSprite 1:6627,450,0,0,1#Tileset5.png;271x109x289x126x99x104x0
IndependentOnScreenStaticSprite 1:6766,921,0,0,1#Tileset5.png;74x117x81x123x535x586x0
IndependentOnScreenAnimation 1:6840,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:6920,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:7000,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:7080,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7160,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:7240,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:7560,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7640,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:7720,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:7800,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:7880,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:7960,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:8040,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:8120,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:8200,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:8280,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:8360,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:8440,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
IndependentOnScreenAnimation 1:8520,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0
IndependentOnScreenAnimation 1:8600,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x1
IndependentOnScreenAnimation 1:8680,1170,0,0,3#Tileset5.png;238x91x284x105x80x80x1x3x8x0x2
ObjectsClearingZone 1:7760,1520,2080,320,0
IndependentOnScreenAnimation 1:7320,680,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:7480,680,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:7640,680,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:7800,680,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:7960,680,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:8120,680,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:8280,680,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:8440,680,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:8600,680,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:8760,680,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:7320,590,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0
IndependentOnScreenAnimation 1:7480,590,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x1
IndependentOnScreenAnimation 1:7640,590,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x2
IndependentOnScreenAnimation 1:7800,590,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x3
IndependentOnScreenAnimation 1:7960,590,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x4
IndependentOnScreenAnimation 1:8120,590,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0
IndependentOnScreenAnimation 1:8280,590,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x1
IndependentOnScreenAnimation 1:8440,590,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x2
IndependentOnScreenAnimation 1:8600,590,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x3
IndependentOnScreenAnimation 1:8760,590,0,0,1#Tileset5.png;315x269x473x276x160x20x1x5x4x0x4
IndependentOnScreenAnimation 1:7320,840,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:7480,840,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:7640,840,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:7800,840,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:7960,840,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:8120,840,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:8280,840,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:8440,840,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:8600,840,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:8760,840,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:7320,1000,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:7480,1000,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:7640,1000,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:7800,1000,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:7960,1000,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:8120,1000,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:8280,1000,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:8440,1000,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:8600,1000,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:8760,1000,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:7320,1160,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:7480,1160,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:7640,1160,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:7800,1160,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:7960,1160,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenAnimation 1:8120,1160,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0
IndependentOnScreenAnimation 1:8280,1160,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x1
IndependentOnScreenAnimation 1:8440,1160,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x2
IndependentOnScreenAnimation 1:8600,1160,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x3
IndependentOnScreenAnimation 1:8760,1160,0,0,1#Tileset5.png;315x235x473x267x160x160x1x5x4x0x4
IndependentOnScreenStaticSprite 1:7320,1160,0,0,3#App//src//main//Assets//Tileset5.png;36x92x50x108x80x80x0
IndependentOnScreenStaticSprite 1:7480,1160,0,1,3#App//src//main//Assets//Tileset5.png;36x92x50x108x80x80x0
IndependentOnScreenStaticSprite 1:7400,1160,0,0,3#App//src//main//Assets//Tileset5.png;117x34x135x50x80x80x0
RoundBox 1:7399,1290,0,205,324,9999,0,0#No_data;0x0x126x200x205x324x0
IndependentOnScreenStaticSprite 1:7320,1560,0,0,3#App//src//main//Assets//Tileset5.png;36x130x50x144x80x80x0
IndependentOnScreenStaticSprite 1:7320,1360,0,0,3#App//src//main//Assets//Tileset5.png;36x114x51x127x80x320x1
IndependentOnScreenStaticSprite 1:7040,1560,0,0,3#App//src//main//Assets//Tileset5.png;18x131x35x144x480x80x1
IndependentOnScreenStaticSprite 1:8320,1560,0,0,3#Tileset5.png;18x131x35x144x800x80x1
IndependentOnScreenStaticSprite 1:7720,1560,0,0,3#App//src//main//Assets//Tileset5.png;18x131x35x144x400x80x1
IndependentOnScreenStaticSprite 1:7480,1560,0,0,3#App//src//main//Assets//Tileset5.png;3x131x17x144x80x80x0
IndependentOnScreenStaticSprite 1:7480,1360,0,0,3#App//src//main//Assets//Tileset5.png;3x114x18x127x80x320x1
IndependentOnScreenStaticSprite 1:7400,1400,0,0,3#App//src//main//Assets//Tileset5.png;123x58x138x71x80x400x1
IndependentOnScreenStaticSprite 1:8760,1560,0,0,3#App//src//main//Assets//Tileset5.png;36x130x50x144x80x80x0
IndependentOnScreenStaticSprite 1:8760,1160,0,0,3#App//src//main//Assets//Tileset5.png;36x92x50x108x80x80x0
IndependentOnScreenStaticSprite 1:8760,1360,0,0,3#App//src//main//Assets//Tileset5.png;36x114x51x127x80x320x1
IndependentOnScreenStaticSprite 1:7040,1360,0,0,3#App//src//main//Assets//Tileset5.png;21x114x31x123x480x320x0
IndependentOnScreenStaticSprite 1:7240,800,0,0,2#App//src//main//Assets//Tileset5.png;219x215x239x243x80x400x1
IndependentOnScreenStaticSprite 1:5890,1060,0,0,2#Tileset5.png;259x203x276x267x60x280x0
IndependentOnScreenStaticSprite 1:7380,1100,0,0,2#App//src//main//Assets//Tileset5.png;153x242x180x272x120x120x0
IndependentOnScreenStaticSprite 1:7260,1020,0,0,2#App//src//main//Assets//Tileset5.png;220x227x247x257x120x120x0
IndependentOnScreenStaticSprite 1:7120,900,0,0,1#App//src//main//Assets//Tileset5.png;71x115x81x124x240x600x0
IndependentOnScreenStaticSprite 1:7264,1123,0,0,2#App//src//main//Assets//Tileset5.png;71x115x81x124x116x114x0
IndependentOnScreenStaticSprite 1:9160,1160,0,0,3#App//src//main//Assets//Tileset5.png;117x34x135x50x720x80x1
IndependentOnScreenStaticSprite 1:8840,1400,0,0,3#App//src//main//Assets//Tileset5.png;117x57x134x71x80x400x1
IndependentOnScreenStaticSprite 1:8840,840,0,0,3#App//src//main//Assets//Tileset5.png;105x74x122x91x80x80x0
IndependentOnScreenStaticSprite 1:8840,680,0,0,3#App//src//main//Assets//Tileset5.png;105x57x122x71x80x240x1
IndependentOnScreenStaticSprite 1:8840,520,0,0,3#App//src//main//Assets//Tileset5.png;105x34x122x50x80x80x0
IndependentOnScreenStaticSprite 1:9120,840,0,0,3#App//src//main//Assets//Tileset5.png;115x74x138x90x480x80x1
IndependentOnScreenStaticSprite 1:9400,840,0,0,3#App//src//main//Assets//Tileset5.png;136x74x154x90x80x80x0
IndependentOnScreenStaticSprite 1:9400,680,0,0,3#App//src//main//Assets//Tileset5.png;136x57x154x70x80x240x1
IndependentOnScreenStaticSprite 1:9400,520,0,0,3#App//src//main//Assets//Tileset5.png;139x34x154x51x80x80x0
IndependentOnScreenStaticSprite 1:9120,520,0,0,3#App//src//main//Assets//Tileset5.png;124x34x139x51x480x80x1
IndependentOnScreenStaticSprite 1:8920,680,0,0,3#App//src//main//Assets//Tileset5.png;123x57x140x71x80x240x1
IndependentOnScreenStaticSprite 1:8920,1400,0,0,3#App//src//main//Assets//Tileset5.png;117x57x134x71x80x400x1
IndependentOnScreenStaticSprite 1:9000,1400,0,0,3#App//src//main//Assets//Tileset5.png;117x57x134x71x80x400x1
IndependentOnScreenStaticSprite 1:9080,1400,0,0,3#App//src//main//Assets//Tileset5.png;117x57x134x71x80x400x1
IndependentOnScreenStaticSprite 1:9160,1400,0,0,3#App//src//main//Assets//Tileset5.png;117x57x134x71x80x400x1
IndependentOnScreenStaticSprite 1:9240,1400,0,0,3#App//src//main//Assets//Tileset5.png;117x57x134x71x80x400x1
IndependentOnScreenStaticSprite 1:9320,1400,0,0,3#App//src//main//Assets//Tileset5.png;117x57x134x71x80x400x1
IndependentOnScreenStaticSprite 1:9400,1400,0,0,3#App//src//main//Assets//Tileset5.png;117x57x134x71x80x400x1
IndependentOnScreenStaticSprite 1:9480,1400,0,0,3#App//src//main//Assets//Tileset5.png;117x57x134x71x80x400x1
IndependentOnScreenStaticSprite 1:9000,680,0,0,3#App//src//main//Assets//Tileset5.png;123x57x140x71x80x240x1
IndependentOnScreenStaticSprite 1:9080,680,0,0,3#App//src//main//Assets//Tileset5.png;123x57x140x71x80x240x1
IndependentOnScreenStaticSprite 1:9160,680,0,0,3#App//src//main//Assets//Tileset5.png;123x57x140x71x80x240x1
IndependentOnScreenStaticSprite 1:9240,680,0,0,3#App//src//main//Assets//Tileset5.png;123x57x140x71x80x240x1
IndependentOnScreenStaticSprite 1:9320,680,0,0,3#App//src//main//Assets//Tileset5.png;123x57x140x71x80x240x1
IndependentOnScreenStaticSprite 1:8840,1000,0,0,2#App//src//main//Assets//Tileset5.png;267x215x282x245x80x320x1
IndependentOnScreenStaticSprite 1:9400,1020,0,0,2#App//src//main//Assets//Tileset5.png;223x215x238x245x80x360x1
IndependentOnScreenStaticSprite 1:9119,1006,0,0,1#App//src//main//Assets//Tileset5.png;75x117x80x123x532x275x0
IndependentOnScreenStaticSprite 1:9020,1369,-330,0,3#App//src//main//Assets//Tileset5.png;313x65x366x133x220x275x0
IndependentOnScreenStaticSprite 1:9075,687,-290,0,3#App//src//main//Assets//Tileset5.png;312x0x346x57x176x253x0
IndependentOnScreenStaticSprite 1:9560,1160,0,0,3#App//src//main//Assets//Tileset5.png;3x91x19x108x80x80x0
RoundBox 1:9159,1355,0,840,430,9999,0,0#No_data;0x0x200x102x840x430x0
RoundBox 1:9118,681,0,605,365,9999,0,0#No_data;0x0x200x120x605x365x0
IndependentOnScreenStaticSprite 1:6800,920,0,0,3#App//src//main//Assets//Tileset5.png;122x93x136x109x320x80x1
IndependentOnScreenStaticSprite 1:6358,989,0,0,3#App//src//main//Assets//Tileset5.png;122x113x136x129x89x63x1
CameraFixationZone 1:7060,1442,611,283,6740,942,0,0,0,1
CameraFixationZone 1:7816,1435,677,280,7261,447,0,0,0,1
MoveablePlatformsController 1:8560,1260,220,50,8020,560,220,40,150,225,40,3,1#Tileset5.png;118x459x134x475x225x45x1
MoveablePlatformsController 1:7650,1150,220,50,8200,1150,220,40,150,160,40,1,0#Tileset5.png;118x459x134x475x160x45x1
IndependentOnScreenStaticSprite 1:6920,520,0,0,3#App//src//main//Assets//Tileset5.png;107x144x120x160x80x80x0
IndependentOnScreenStaticSprite 1:6282,985,0,0,3#App//src//main//Assets//Tileset5.png;106x112x119x128x65x61x0
IndependentOnScreenStaticSprite 1:6300,510,0,0,1#Tileset5.png;240x238x263x254x120x80x0
IndependentOnScreenStaticSprite 1:6992,992,0,0,3#App//src//main//Assets//Tileset5.png;139x112x153x130x65x65x0
IndependentOnScreenStaticSprite 1:6433,987,0,0,3#App//src//main//Assets//Tileset5.png;139x112x153x129x60x65x0
IndependentOnScreenStaticSprite 1:6605,990,0,0,3#App//src//main//Assets//Tileset5.png;106x112x119x128x70x60x0
IndependentOnScreenStaticSprite 1:5800,1400,0,0,3#App//src//main//Assets//Tileset5.png;37x113x50x127x80x400x1
IndependentOnScreenStaticSprite 1:6040,1360,-295,0,3#App//src//main//Assets//Tileset5.png;314x63x377x137x240x320x0
IndependentOnScreenStaticSprite 1:6560,1360,-340,0,3#App//src//main//Assets//Tileset5.png;348x134x381x168x160x160x0
IndependentOnScreenStaticSprite 1:7640,520,0,0,3#App//src//main//Assets//Tileset5.png;105x33x121x51x80x80x0
IndependentOnScreenStaticSprite 1:7640,600,0,0,3#App//src//main//Assets//Tileset5.png;104x74x120x91x80x80x0
IndependentOnScreenStaticSprite 1:7720,520,0,0,3#App//src//main//Assets//Tileset5.png;138x33x154x50x80x80x0
IndependentOnScreenStaticSprite 1:7720,600,0,0,3#App//src//main//Assets//Tileset5.png;136x74x154x91x80x80x0
RoundBox 1:7679,565,0,135,125,9999,0,0#No_data;0x0x200x185x135x125x0
ObjectToBeCollected 1:7675,452,100,22,50,4
ObjectToBeCollected 1:7673,397,100,75,10,0
CameraFixationZone 1:8479,1443,663,308,8596,811,0,0,0,1
CameraFixationZone 1:9007,1022,557,333,8864,992,0,0,0,1
IndependentOnScreenStaticSprite 1:6140,530,0,0,1#Tileset5.png;228x245x263x254x200x40x0
IndependentOnScreenStaticSprite 1:6440,530,0,0,1#Tileset5.png;241x245x276x254x160x40x1
IndependentOnScreenStaticSprite 1:6280,850,0,0,1#Tileset5.png;75x116x83x124x480x600x0
Spider 1:6411,700,0,80,75
Spider 1:6768,834,0,450,55
Dragonfly 1:5424,314,1,30,100,3500,5664,414,320,550,18
Dragonfly 1:7557,160,1,30,100,3500,7400,376,320,200,18
Dragonfly 1:7557,676,1,30,100,3500,7400,576,320,200,18
Snake 1:8795,1026,125,1,1
ObjectsClearingZone 1:9800,1480,560,240,0
Spider 1:7232,319,0,70,75
Spider 1:6800,337,0,40,60
Spider 1:4360,655,2,100,75
RoundBox 1:4065,447,0,158,112,9999,0,0#No_data;0x0x200x141x158x112x0
Trigger 1:4552,701,300,230,4300,459,5,0,0,0,0
RoundBox 1:4300,459,0,200,40,80,0,0#Tileset5.png;295x114x310x122x200x40x1
ObjectToBeCollected 1:4240,399,100,21,70,4
Soldier 1:3623,989
Snake 1:8813,1100,120,70,1
RoundBox 1:9300,999,0,120,240,9999,0,0#No_data;0x0x100x200x120x240x0
AnotherLevelPortal 1:9180,999,240,240,9080,999,10,10,7
