зоны:
1   2
3   4

1) Таймер 500 мс.
2) Message  ("Боже мой, этот кабан выглядит просто неуязвимым");
3) Message  ("Rrr");
4) Кабан идет 4->1
5) Кабан прыгает 1->3
6) Кабан прыгает через верх 3->2
7) Кабан идет 2->4

idle + message ("Rrr");
лечение до 75

когда жизни кабана < 75%
4) Кабан бежит 4->1
5) Кабан прыгает 1->3
6) Кабан прыгает через верх 3->2 или бежит по земле 3->2 (50%)
7) Кабан бежит 2->4

idle + message ("Rrr");
лечение до 25

когда жизни кабана < 25%
4) Кабан бежит 4->1
5) Кабан прыгает 1->3
6) бежит по земле 3->2 (если игрок внизу и может развернуться 50% и бежит по платформе и может развернуться)
7) Кабан бежит 2->4

анимация смерти
убрать cameraFixZone
Add message ("Я думала он бессмертный");

-28
+55